<ion-view view-title="Card Details">
    <ion-header-bar class="bar-light bar-subheader"> 

    </ion-header-bar> 
    <ion-content has-header="true">
    	<ion-item style="height:130px;">
    	<!-- 1st row -->
    		<div class="row">
    			<div class="col col-80">
    				<p style="font-size:100%; text-overflow:ellipsis;">CABIN PRESSURE OUTFLOW VALVE ACCESS NOT BLA BLA BLA</P>
    			</div>
    			<div class="col col-20">
    				<span style="border-radius: 5px; padding:6px;font-weight: bold; background-color:blue; border: 1px solid;font-size: 14px;float:right;border-color:blue;"> 
                    	<p style="font-size:100%; text-overflow:ellipsis; color:white;"> MECHANIC</p>
                    </span>
    			</div>
    		</div>
    <!-- 2nd row -->
    		<div class="row">
    			<div class="col">
    				21-999-01-01
    			</div>
    			<div class="col" style="text-align:right;">
    				#13626.245
    			</div>
    		</div>
    <!-- 3nd row -->
   			<div class="row">
    			<div class="col" style="text-align:center;">
    				TAIL# N165WN
    			</div>
    		</div>
    	</ion-item style="height:80px; padding:5px">
    	<ion-item style="border-bottom-color:#f8f8f8">
    		<div class="row">
    			<div class="col "style="text-align:center;">
    				0
    			</div>
    			<div class="col "style="text-align:center;">
    				1.8
    			</div>
    			<div class="col "style="text-align:center;">
    				0
    			</div>
    		</div>
    		<div class="row">
    			<div class="col "style="text-align:center; color:blue;">
    				Requisitions
    			</div>
    			<div class="col "style="text-align:center; color:blue;">
    				Hours
    			</div>
    			<div class="col "style="text-align:center; color:blue;">
    				Cards
    			</div>
    		</div>
    	</ion-item>
    	<ion-item style="border-bottom:none">
    		<div class="row">
    			<div class="col col-66" style="border:solid #336699 !important; padding:0;">
    				<div class="row" style="padding:0">
    					<div class="col" style="background-color:#336699; color:white;">
    					WORK CARD INFORMATION
    					</div>
    				</div>
    				<div class="row" style="color:#336699">
    					<div class="col">
    					<b>Customer Name:</b>
    					</div>
    					<div class="col">
    					Wings Air Inc
    					</div>
    				</div> 
    				<div class="row" style="color:#336699">
    					<div class="col">
    					<b>Zones:</b>
    					</div>
    					<div class="col">
    					165
    					</div>
    				</div> 
    				<div class="row" style="color:#336699">
    					<div class="col">
    					<b>ATA:</b>
    					</div>
    					<div class="col">
    					21
    					</div>
    				</div>
    				<div class="row" style="color:#336699">
    					<div class="col">
    					<b>TASK:</b>
    					</div>
    					<div class="col">
    					REPLACE
    					</div>
    				</div>   
    			</div>
    			<div class="col col-33" style="text-align:center;"> 
    			PIE CHART
    			</div>
    		</div>
    	</ion-item>
    	<ion-item>
    	<div class="row">
    	<div class="col">
    	<div style="display:inline">
    	<b>19 dec</b>
    	</div>
    	<span style="border-radius: 5px; padding:6px;font-weight: bold; background-color:blue; border: 1px solid;font-size: 14px;float:right;border-color:blue;"> 
                    	<p style="font-size:100%; text-overflow:ellipsis; color:white;"> WIP</p>
        </span>
    	</div>
    	</div>
    	</ion-item>
    </ion-content>
    <ion-footer-bar style="background-color:rgba(0,0,0,0.1) !important;padding:0px">
    <button ng-hide="selectedStep != ''" ng-click="scanBarcode()" class="button button-large buttonicon ion-ios-barcode button-positive">Scan</button>
    </ion-footer-bar> 
</ion-view>