/.jshintrc/1.1/Mon Dec  7 17:50:33 2015/-kb/
/footable.bookmarkable.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.filter.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.grid.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.memory.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.paginate.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.plugin.template.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.sort.js/1.1/Mon Dec  7 17:50:33 2015//
/footable.striping.js/1.1/Mon Dec  7 17:50:33 2015//
