<ion-view view-title="Flight"> 
<ion-content  has-header="true" overflow-scroll=true>
<style>
input[readonly] {
      background-color: #ccddff;
}
.flightinfo {
    background: #546e7a url('../www/img/cloud.jpg');
    color: #fff !important;
    background-size: cover;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.52) !important;
}
.fb {
     background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%,rgba(255, 255, 255, 0.35) 50%,
        rgba(0, 0, 0, 0.1) 100%) !important; */
}

.flightinfo h1 {
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.32) !important;
}
.item.active, item.activated {
    background: #B1D9F7 !important;
}
.tab-nav.tabs,tabs {
    top:0px !important;
}
.item-input input{
padding-right:0 !important;
}
input[disabled], select[disabled], textarea[disabled], input[readonly]:not(.cloned-text-input), textarea[readonly]:not(.cloned-text-input), select[readonly] {
background-color:#ffffff
}
.swiper-container-horizontal > .swiper-pagination {
    display: none !important;
    
}
.buttonwithslider {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin-top:-46px;
    padding-bottom: 0px;
}
.responsive-sm .col {
    margin-bottom : 0px;
}
</style>
     <ion-tabs class="tabs-icon-top tabs-background-stable" style="top:0;height:44px;">
         <ion-tab title="Flight" icon="ion-plane" ng-click="switchSlider(0)" badge="hasInspection" badge-style="badge-assertive">
         </ion-tab>
         <ion-tab title="Flight Details" icon="ion-document-text" ng-click="switchSlider(1)">
         </ion-tab>
         <ion-tab title="Crew" icon="ion-person-stalker" ng-click="switchSlider(2)" badge="hasCrew" badge-style="badge-assertive">
         </ion-tab>
         <ion-tab title="Fuel" icon="ion-funnel" ng-click="switchSlider(3)" badge="hasConsumption" badge-style="badge-assertive">
         </ion-tab>
         <ion-tab title="Defect" icon="ion-settings" ng-click="switchSlider(4)" badge="hasOpenDefect" badge-style="badge-assertive">
         </ion-tab>
        <!--  <ion-tab title="View" icon="ion-image" ng-click="switchSlider(5)">
         </ion-tab> -->
     </ion-tabs>
<ion-slides  options="options" show-pager="false" slider="data.slider">
<ion-slide-page style="overflow:auto;">
    <div style="height:100%;width:100%;overflow:auto;padding-bottom: 70px;background-color: #F4F4F4;">
        <div class="card" style="margin-top:49px;margin-left: 0;margin-right: 0;">
            <div class="flightinfo">
                <div class="fb" style="position: relative;">
                    <div class="row" style="padding:0; margin: 0;">   
                        <div class="row">
                            <div  class="col"> 
                                <h2 style="font-size: 18px; font-weight: bold; color: #e2e2e2; padding: 0; margin: 0; ">{{flight.tailNumber}} </h2>
                            </div>
                            <div class="col" align="right" ><h2 style="font-size: 18px; font-weight: bold; color: #e2e2e2; text-align: right; padding: 0; margin: 0; ">{{flight.flightNumber | uppercase}}</h2></div>
                        </div>           
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1>{{flight.actualFrom}}
                            </h1>
                            <p><b class="icon ion-clock"> Off Block : </b>{{flight.actualOffBlock | date : 'd MMM yyyy h:mm a'}}</p>
                            <p><b class="icon ion-clock"> Take Off : </b> {{flight.actualTakeOff}}</p>
                        </div>
                        <div class="col col-12" align="center">
                            <i class="ion-plane" style="font-size: 46px; color: #fff;display: inline-block;transform: rotate(90deg);"></i>
                            <p></p>
                            <p><b class="icon" ng-class="(flight.status == 'SCHEDULED') ? 'ion-checkmark-circled' : (flight.status == 'ACCEPTED') ? 'ion-paper-airplane' : 'ion-checkmark'"> Status : </b>{{flight.status}}</p>
                        </div>
                        <div class="col" style="text-align: right;">
                            <h1>{{flight.actualTo}}</h1>
                            <p><b class="icon ion-clock">&nbsp Landing&nbsp : </b> {{flight.actualLanding}}</p>
                            <p><b class="icon ion-clock"> On Block : </b>{{flight.actualOnBlock}}</p>
                       </div>
                   </div>
               </div>
                <div class="button-bar">
                    <button class="button button-small icon button-balanced buttonicon" ng-disabled="isFlightAcceptable || disabled" ng-show="flight.status == 'SCHEDULED' || flight.status == 'SCHEDULED-FLIGHTS'" style="background: #43A047; height: 40px !important; padding-top: 3px;font-size: 14px;" ng-click="AcceptFlight()">Accept Aircraft</button>
                    <button class="button button-small icon button-balanced buttonicon" ng-disabled="disabled" ng-show="flight.status == 'ACCEPTED'" style="background: #43A047; height: 40px !important; padding-top: 3px;font-size: 14px;" ng-click="CompleteFlight()">Complete Flight</button>
                </div>           
            </div>
            <div class="card-box" style="background-color: #F4F4F4;">
<!--             <div style="margin-top:1px" ng-show="flight.id != ''"> -->
                <!-- <div class="item item-divider item-icon-right">
                     <i class="icon-left ion-ios-person" ></i> 
                     Inspection
                </div>
                <div ng-hide="hasInspection!='' " class="row">
                    <div class="col">
                        <b>Date:</b>{{inspection.date | date : 'd MMM yyyy h:mm a'}}<br> 
                        <b>Name:</b>{{inspection.name}}<br>
                    </div>
                </div> -->
                <div class="item item-divider item-icon-right" >
                    <i class="icon-left ion-ios-person" ></i> 
                        PFC Performed
                    <i class="badge-container"  style="position: absolute;top: 0;left: 200px;"><span style="padding-top: 2px;padding-bottom: 2px;" ng-show="hasInspection" class="badge badge-assertive">!</span></i>
                    <div ng-hide="disabled" ><i class="icon left ion-checkmark balanced" ng-show="hasInspection!=''" style="font-size:24px;" ng-click="saveInspection()"></i>
                    <i class="icon left ion-close assertive" ng-show="hasInspection==''" style="font-size:24px;" ng-click="deleteInspection()"></i></div>
                </div>
                <div class="row responsive-sm" style="padding-right:1px;padding-left:1px">
                    <div class="col">
                         <ion-input class="item item-input"> 
                            <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;display:block;width:120px;" class="input-label">Date:</span> 
                            <input type="datetime-local" ng-disabled="disabled" ng-readOnly="hasInspection==''" ng-change="saveInspection()" style="text-align: right;" ng-model="inspection.date" required >
                        </ion-input>
                    </div>
                    <div class="col">
                        <ion-input class="item item-input"> 
                            <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;display:block;width:120px;" class="input-label">Performed By:</span> 
                            <input type="text" style="text-align: right;" ng-disabled="disabled" ng-model="inspection.name">
                        </ion-input>
                    </div>
                </div>
            </div>
            <div ng-show="flight.id != ''">
                 <div class="item item-divider item-icon-right">
                     <i class="icon-left ion-funnel" ></i> 
                     Fuel
                     <div class="list" style="position:absolute;right:0px;top:0;">
                    <ion-checkbox ng-show="consumption.noRefuellingFlag == false  " ng-hide="disabled || hasConsumption != '!'" ng-click="saveConsumption()" style="background-color:#F5F5F5;padding-top: 4px;padding-bottom: 4px;" ng-model="consumption.noRefuellingFlag" ng-init="consumption.noRefuellingFlag=false">No Refuelling</ion-checkbox>
                     </div>
                </div>
                <ion-item class="item-accordion" style="padding:0px;margin:0px;border-width: 0px;padding-top: 2px;padding-bottom: 2px;padding-left: 0px;padding-right: 0px;">
                    <div class="row">
                        <div ng-show="consumption.noRefuellingFlag!=true && hasConsumption != '!'" class="col">
                            <b>Type:</b>{{consumption.consumptionType}}<br>
                            <b>Supplier:</b>{{consumption.vendor.vendorName}}<br>
                            <b>Added:</b>{{consumption.added}}<br>
                            <b>Indicated Fuel:</b>{{consumption.departure}}<br>
                            <b>Arrival:</b>{{consumption.arrival}}<br>
                            <b>Date:</b>{{consumption.date == null?'':consumption.date | date : 'd MMM yyyy h:mm a'}}<br>
                        </div>
                        <div style="padding-left: 10px;" ng-show="consumption.noRefuellingFlag == true">
                            No Refuelling
                        </div>
                   </div>
                </ion-item>
                 <div ng-show="accDisc.length > 0" class="item item-divider item-icon-right">
                     <i class="icon-left ion-settings" ><i class="icon-left badge-container"><span ng-show="isAcceptanceBadge > 0" class="badge badge-assertive">{{isAcceptanceBadge}}</span></i>
                     </i> 
                     Awaiting for Acceptence
                </div>
               <ion-list>
                <div>
                    <ion-item class="item-accordion" style="padding:0px;margin:0px;">
                        <table class="footable">
                            <thead style="display:none;">
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th data-hide="phone"></th>
                                    <th data-hide="phone"></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in accDisc">
                                    <td style="max-width: 100px;">
                                        <div class="col col-top">
                                            <h3>{{item.DISCREPANCY_TYPE}} - {{item.ATA_CODE}}</h3>
                                            <h3>{{item.DISCREPANCY}}</h3>
                                       </div>
                                    </td>
                                    <td>
                                        <div>
                                            <h3><i class="icon-left ion-document"></i> {{item.REPORT_DATE}}</h3>
                                            <h3><i class="icon-left ion-arrow-right-c"></i>{{item.HOLD_REFERENCE_NUMBER}} ({{item.CATEGORY}})</h3>
                                            <h3> <i class="icon-left ion-android-calendar"></i> {{item.Due_Date}}</h3>
                                        </div>
                                    </td>
                                    <td>
                                        <h3>{{item.employeeName[0]}}</h3>
                                        <h3>{{item.HOLD_DOCUMENT_NUMBER}}</h3>
                                        <h3>{{item.HOLD_TASK_NUMBER}}</h3>
                                    </td>
                                    <td width="10%" style="vertical-align: middle;"><i class="icon ion-checkmark balanced" ng-hide="disabled" style="font-size:48px;" ng-click="AcceptDiscrepancy(item.MOBILE_RECORD_ID)"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </ion-item>
                </div>
            </ion-list>
            </div>
        </div>
        </div>
            <ion-footer-bar class="buttonwithslider">
                <div class="button-bar">
                    <button class="button button-large icon button-balanced buttonicon"  style="background-color:rgba(0,0,0,0.1) !important;" ng-disabled="disabled" ></button>
                </div>
            </ion-footer-bar>
        </ion-slide-page>
        <ion-slide-page style="overflow:auto;">
        <div style="height:100%;width:100%;overflow:auto;padding-bottom: 70px;background-color: #F4F4F4;">
           <div style="margin-top:49px;"></div>
            <div class="card-box" style="background-color: #F4F4F4;">
                <div class="row">
                    <div class="col">
                        <ion-item class="item-accordion" style="padding:0px;margin:0px;background-color: #F4F4F4;" >
                          <div class="row"  style="padding:0px;margin:0px;">
		                        <div class="col col-40">
		                           <h2 style="text-align:center; " >
		                               <b>Delay Code</b>
		                           </h2>
		                        </div>
		                        <div class="col col-40">
		                           <h2 style="text-align:center; " >
		                               <b>Delay Time</b>
		                           </h2>
		                        </div>
		                    </div>
                            <div class="row" on-swipe-right="addNewDelay(object.id+1)" on-swipe-left="activateDelete(object)" ng-repeat="object in flight.delaysArr" style="border-top: 1px solid #efefef;padding-right: 0px;">
                                <div class="col col-40" style="padding-left: 0px;padding-right: 0px;">
                                     <ion-input class="item item-input" style="display: -webkit-box !important;"> 
		                                <input ng-disabled="disabled" type="text" style="text-align: right;" ng-model="object.delayReason" >
		                                <button ng-disabled="disabled" class="button icon ion-arrow-down-b" style="background-color:#FFFFFF;border:0px;min-height:0px;height:34px;margin-right:10px;" modal-select="" ng-model="object.delayReason"   option-property="DELAY_REASON" options="delays" modal-title="Delay Reasons" has-search="true">
		                                    <div class="option">
		                                        <div class="row">
		                                            <div class="col col-20">
		                                                <h2>{{option.DELAY_REASON}}</h2>
		                                            </div>
		                                            <div class="col">
		                                                <h2>{{option.DESCRIPTION}}</h2>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </button>
		                            </ion-input>
                                </div>
                                <div class="col col-40">
                                     <ion-input class="item item-input"> 
		                                <input ng-disabled="disabled" style="text-align: right;" type="number" ng-model="object.delayTime" >
		                            </ion-input>
                                </div>
                                <div ng-hide="disabled"class="col col-10" align="middle" style="padding-top:11px;padding-left:1px">
                                    <i class="icon ion-plus-circled balanced" style="font-size:32px;" ng-show="delayIndex == object.id" ng-click="addNewDelay(object.id+1)"></i>
                                </div>
                                <div ng-hide="disabled"class="col col-10" align="middle" style="padding-top:11px;padding-left:1px">
                                    <i class="icon ion-close-circled assertive" style="font-size:32px;" ng-show="object.id > 0" ng-click="removeDelay(object)"></i>
                                </div>
                            </div>
                        </ion-item>
                    </div>
                </div>
                    <div class="row responsive-sm">
                        <div class="col col-50">
                            <label class="item item-input item-select">
                                <div class="input-label">
                                    LVO Status:
                                </div>
                                <select ng-disabled="disabled" ng-model="flight.lowVisibilityStatus">
                                    <option selected></option>
                                    <option>CAT I</option>
                                    <option>CAT II</option>
                                    <option>CAT IIIS</option>
                                    <option>CAT IIID</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="row responsive-sm" ng-repeat="fields in dynamicFields" >
                        <div class="col" ng-repeat="item in fields" >
                            <ion-input class="item item-input"> 
                                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;display:block;width:120px;" class="input-label">{{item.PROMPT}}:</span> 
                                <input ng-disabled="disabled" style="text-align: right;text-transform: uppercase;" type="{{item.STYLE}}" ng-model="item.VALUE" >
                           </ion-input>
                        </div>
                    </div>
                    <div class="item item-divider item-icon-right">
                            <i class="icon-left ion-funnel"></i> 
                                Anti Ice/De-Ice/Fluid
                    </div>
                     <div class="row responsive-sm" ng-repeat="fields in antiIceFields">
                        <div class="col" ng-repeat="item in fields">
                            <ion-input class="item item-input"> 
                                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;display:block;width:120px;" class="input-label">{{item.PROMPT}}:</span> 
                                <input ng-disabled="disabled" style="text-align: right;text-transform: uppercase;" type="{{item.STYLE}}" ng-model="item.VALUE" >
                           </ion-input>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ion-item>
                                <textarea ng-disabled="disabled" style="width: 100%;text-transform: uppercase;"rows="5"  placeholder="Internal Comment..." ng-model="flight.internalComment"></textarea>
                            </ion-item>
                        </div>
                    </div>
                    
                </div>
            </div>
		<ion-footer-bar class="buttonwithslider">
                <div class="button-bar">
                    <button class="button button-large icon ion-checkmark button-balanced buttonicon" ng-disabled="disabled" ng-click="saveFlightDetails()">Save</button>
                </div>
            </ion-footer-bar>
            
        </ion-slide-page>
        <ion-slide-page style="overflow:auto;">
            <div style="height:100%;width:100%;overflow:auto;padding-top: 48px;padding-bottom: 70px;background-color: #F4F4F4;">
                <div class="card-box" style="background-color: #F4F4F4;    padding-bottom: 5px;">
                    <ion-item class="item-accordion" style="padding:0px;margin:0px;background-color: #F4F4F4;border: 0px;">
	                    <div class="row" style="padding:0px;margin:0px;">
	                        <div class="col col-25">
	                           <h2 style="text-align:center; " >
	                               <b>Type</b>
	                           </h2>
	                        </div>
	                        <div class="col col-75">
	                           <h2 style="text-align:center; " >
	                               <b>Employee</b>
	                           </h2>
	                        </div>
	                    </div>
	                    <div ng-show="crewShow" class="row" style="padding:0px;margin:0px;">
	                        <div class="col col-35">
	                           <h2 style="text-align:center; " >
	                               <b>From</b>
	                           </h2>
	                        </div>
	                        <div class="col col-35">
	                           <h2 style="text-align:center; " >
	                               <b>Until</b>
	                           </h2>
	                        </div>
	                        <div class="col col-30">
	                           <h2 style="text-align:center; " >
	                               <b>Hour</b>
	                           </h2>
	                        </div>
	                    </div>
		                <div ng-repeat="object in crews">
		                    <div class="row" style="border-top: 1px solid #efefef;padding:0px;margin:0px;" >
			                    <div class="col col-25">
			                        <ion-input class="item item-input" style="padding-right:0;">
			                            <input ng-disabled="disabled" type="text" readonly ng-model="object.title">
			                        </ion-input>
			                    </div>
			                    <div class="col col-75">
			                        <ion-input class="item item-input" style="padding-right:0;">
			                            <input ng-disabled="disabled" type="text" ng-model="object.employeeName">
			                            <button ng-disabled="disabled" class="button icon ion-arrow-down-b" style="background-color:#FFFFFF;border:0px;min-height:0px;height:34px;margin-right:10px;" modal-select="" ng-model="object.employeeNumber"  on-select="crewOnselect(object,newValue,oldValue)" options="employees" modal-title="Employees" has-search="true">
			                                <div class="option">
			                                    <div class="row">
			                                        <div class="col col-20">
			                                            <h2>{{option.EMPLOYEE_NUMBER}}</h2>
			                                        </div>
			                                        <div class="col">
			                                            <h2>{{option.EMPLOYEE_NAME}}</h2>
			                                        </div>
			                                        <div class="col-20">
			                                            <h2>{{option.INITIALS}}</h2>
			                                        </div>
			                                    </div>
			                                </div>
			                            </button>
			                        </ion-input>
			                    </div>
		                    </div>
		                    <div ng-show="crewShow" class="row" style="padding:0px;margin:0px;">
		                        <div class="col col-35">
			                        <ion-input class="item item-input" style="height:100%;padding-right:0;">
			                            <input ng-disabled="disabled" ng-readonly="object.employeeName == ''"type="time" ng-change="calculateCrewHour(object)" ng-model="object.startDate">
			                        </ion-input>
		                        </div>
			                    <div class="col col-35">
			                        <ion-input class="item item-input" style="height:100%;padding-right:0;">
			                            <input ng-disabled="disabled" ng-readonly="object.employeeName == ''"type="time" ng-change="calculateCrewHour(object)" ng-model="object.finishDate">
			                        </ion-input>
			                    </div>
		                        <div class="col col-30">
		                            <button ng-disabled="disabled" ng-hide="object.startDate != '' && object.finishDate != ''" class="button icon ion-ios-copy-outline" style="background-color: #c8c8c8;"ng-disabled="disabled"ng-click="copyCrew(object)"></button>
			                        <ion-input ng-hide="object.finishDate == '' || object.finishDate == ''" class="item item-input" style="height:100%">
			                            <input ng-disabled="disabled" type="text" readonly style="padding:0px;" ng-model="object.hour">
			                        </ion-input>
    		                    </div>
	       	                </div> 
		                </div>
                    </ion-item>
                </div>
            </div>
			<ion-footer-bar class="buttonwithslider">
	            <div class="button-bar">
	                <button ng-disabled="disabled" class="button button-large icon ion-checkmark button-balanced buttonicon" ng-click="saveCrews()">Save</button>
	            </div>
	        </ion-footer-bar>
        </ion-slide-page>
        <ion-slide-page style="overflow:auto;">
        <div style="height:100%;width:100%;overflow:auto;padding-bottom: 50px;background-color: #F4F4F4;">
                        <ion-item style="padding:13px;height:78px;margin-top:49px;">
                        <div style="border-radius: 50%; font-size: 30px;  color: #fff; float: left; display: inline;  width: 40px; height: 40px; text-align: center; line-height: 42px; margin-right: 20px;">
                            <i class="icon ion-funnel positive"style="font-size: 42px;"></i>
                        </div>
                        <h2 style="text-align:left;top: 15px;" >
                            <b>
                                <span style="float:left; position: absolute; top: 5px; color: #2980b9; font-weight: bold; font-size: 16px; " > 
                                     LAST FUEL
                                </span>
                            </b>
                        </h2>
                        <h2 style="text-align:left;padding-top: 20px;" >
                            <b style="color: #154361;">
                               After Fuel Uplift : {{lastConsumption[0].Amount}}
                            </b>
                            <b style="color: #154361;padding-left:60px;">
                                Arrival: {{lastConsumption[1].Amount}}
                            </b>
                        </h2>
                    </ion-item>
    
    
  <ion-checkbox ng-disabled="disabled" ng-model="consumption.noRefuellingFlag" ng-change="noRefuelingChange()" ng-init="consumption.noRefuellingFlag=false">No Refuelling</ion-checkbox>
    <div ng-hide="consumption.noRefuellingFlag">
    <div class="card-box">
    <div class="row responsive-sm">
        <div class="col">
             <ion-input class="item item-input" style="display: -webkit-box !important;"> 
                <span style="padding-right:5px;max-width:200px;" class="input-label">Supplier:</span> 
                <input ng-disabled="disabled" type="text"  ng-model="consumption.vendor.vendorName" style="text-align: right;">
                <button ng-disabled="disabled" class="button icon ion-arrow-down-b" style="background-color:#FFFFFF;border:0px;min-height:0px;height:34px;margin-right:10px;" modal-select="" ng-model="consumption.vendor.vendorName" on-select="vendorOnselect(newValue,oldValue)"  options="suppliersLov" modal-title="Suppliers: " has-search="true">
                <div class="option">
                     <h2>{{option.VENDOR_NAME}}</h2>
                </div>
            </ion-input>
        </div>
         <div class="col">
             <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;" class="input-label">Remaning:</span> 
                <input ng-disabled="disabled" type="number" ng-model="consumption.remaining" style="text-align: right;" ng-change="calcMass(); calcBurnOff(); calcDiff();">
            </ion-input>
        </div>
    </div>
    <div class="row responsive-sm">
       
    </div>
    <div class="row responsive-sm">
        <div class="col">
             <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Delivered:</span> 
                <input ng-disabled="disabled" type="number" ng-model="consumption.added" style="text-align: right;" ng-change="calcMass(); calcBurnOff(); calcDiff();" >
            </ion-input>
        </div>
        
        <!-- <div class="col col-10">
            <ion-input class="item item-input"> 
                <input type="text" readonly ng-model="consumption.upliftUnit" ng-init="consumption.upliftUnit='L'">
            </ion-input>
        </div> -->
        <div class="col col-50">
             <ion-input disabled class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Calc. Uplift Mass:</span> 
                <input ng-disabled="disabled" type="number" style="text-align: right;" ng-model="consumption.uplift">
            </ion-input>
        </div>
    </div>
    <div class="row responsive-sm">
        <div class="col">
             <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Density:</span> 
                <input ng-disabled="disabled" type="number" ng-model="consumption.density" style="text-align: right;" ng-change="calcMass();calcBurnOff(); calcDiff();">
            </ion-input>
        </div>
        <div class="col">
           <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Calc. After Uplift:</span> 
                <input ng-disabled="disabled" type="number" ng-model="consumption.calcFuel" style="text-align: right;" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/">
            </ion-input>
        </div>
    </div>
    <div class="row responsive-sm">
        <div class="col">
             <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Date:</span> 
                <input ng-disabled="disabled" type="datetime-local" style="text-align: right;" ng-model="consumption.date">
            </ion-input>
        </div>
        <div class="col">
           <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Block:</span> 
                <input ng-disabled="disabled" type="number" style="text-align: right;" ng-model="consumption.departure" ng-change="calcDiff()">
            </ion-input>
        </div>
    </div>
    <div class="row responsive-sm">
        <div class="col">
            <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;" class="input-label">Arrival:</span> 
                <input ng-disabled="disabled" type="number" style="text-align: right;" ng-change="calcBurnOff()"ng-model="consumption.arrival" >
            </ion-input>
        </div>
        <div class="col">
            <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Difference:</span> 
                <input ng-disabled="disabled" type="number" style="text-align: right;" ng-model="consumption.difference">
            </ion-input>
        </div>
    </div>
    <div class="row responsive-sm">
    <div class="col col-50">
    </div>
    <div class="col col-50">
           <ion-input class="item item-input"> 
                <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">F/P Burn Off:</span> 
                <input ng-disabled="disabled" type="number" style="text-align: right;" ng-model="consumption.fpBurnOff" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/">
            </ion-input>
        </div>
    </div>
    </div>
    </div>
    <ion-item class="item item-icon-right" ng-click="toggle('isAttachmentShown')" ng-class="{active: isAttachmentShown}" >
        <div class="item-text-center item-text-wrap"><i class="icon-left ion-images"style="padding-right:3px;" ></i>Attachments</div>
        <i class="icon" ng-class="isAttachmentShown ? 'ion-ios-arrow-up' : 'ion-ios-arrow-down'"></i>
    </ion-item>
    <ion-item class="item-accordion"  ng-show="isAttachmentShown" style="padding:0px;margin:0px;background-color: #F4F4F4;">
         <flex-slider style="max-height: 240px;" slide="item in attachments track by item.FILE_LOCATION" item-width="180" slideshow="true" control-nav="false" direction-Nav="false" animation="slide">
             <li style="width: 180px;">
                    <img ng-src="{{item.FILE_LOCATION.indexOf('.pdf') > -1 ? './img/pdf-placeholder.png' : item.FILE_LOCATION}}" ng-click="loadImage(item)" err-src="./img/imgPlaceholder.png"/>
             </li>
         </flex-slider>   
    </ion-item>
                <div style="padding:13px;margin:0px;">
                </div>
            </div>
   <ion-footer-bar class="buttonwithslider">
     <div class="button-bar">
        <button ng-click="AddAttachment()" ng-show="isAttachmentShown" class="button button-large buttonicon ion-camera button-positive"></button>
        <button ng-show="hasConsumption==''" class="button button-large icon buttonicon ion-close button-assertive" ng-disabled="disabled" ng-click="Delete()">Clear</button>
        <button ng-show="hasConsumption==''" class="button button-large icon buttonicon ion-checkmark button-balanced" ng-disabled="disabled" ng-click="Update()">Save</button>
        <button ng-show="hasConsumption!=''" class="button button-large icon buttonicon ion-checkmark button-balanced" ng-disabled="disabled" ng-click="saveConsumption()">Save</button> 
    </div>
</ion-footer-bar>
            
        </ion-slide-page>
        <ion-slide-page style="overflow:auto;">
            <ion-header-bar class="bar-light bar-subheader" style="padding:2px;padding-bottom:0px;margin-top: 4px;"> 
                <div class="item-input-inset" style="width:100%;">
                    <i class="icon-left ion-android-search"></i>
                    <input type="text" placeholder=" Search" ng-model="searchCriteria" style="padding-left:15px;width:100%;"/>
                    <i class="icon-left ion-search positive"   ng-click="getDiscrepancies( searchCriteria)" style="width:10%; font-size:25px;text-align:center; padding-top:5px;margin-right: -3vw;"></i>      
                </div>
            </ion-header-bar> 
            <div style="height:100%;width:100%;overflow:auto;background-color: #F4F4F4;">
                <div style="margin-top:90px;"></div>
                <ion-list>
                    <ion-item ng-repeat="object in discrepancies  | filter :searchCriteria | limitTo:numberOfDiscrepanciesToDisplay" style="height: 90px;padding-bottom: 0px;" ng-click="openDiscrepancy(object.MOBILE_RECORD_ID)">
                        <i class="icon-left ion-alert-circled assertive" ng-hide="loop.server_feedback == '' || loop.server_feedback == null" style="float: left;"></i>
                        <div style="border-radius: 50%; font-size: 10px;  color: #fff; float: left; display: inline;  width: 44px; height: 44px; text-align: center; line-height: 46px; margin-right: 20px;
                         background: {{object.STATUS == 'OPEN' ? '#e20303' : object.STATUS == 'CLOSED' ? '#33cd5f': '#ffc900'}}" >
                         {{object.STATUS == 'OPEN' ? 'Open' : object.STATUS == 'CLOSED' ? 'Closed': 'Deferred'}}
                     </div>
                        <h2 style="text-align:left;top: 5px;" > 
                            <span style="float:left; position: absolute; top: 5px; color: #2980b9;font-size: 18px;font-weight:bold" > 
                                {{object.DISCREPANCY_TYPE}} 
                            </span>
                            <span style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                                {{object.REPORT_DATE | date : 'd MMM yyyy'}}
                            </span>
                        </h2>
                        <h2 style="text-align: left;padding-top:10px;padding-bottom:20px;">
                             <p style="color:#565656;height: 50px;white-space: normal; width: 85%;"> {{object.DISCREPANCY}}</p>
                             <span style="position: absolute;right: 15px; top: 25px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                                {{object.ATA_CODE}}
                            </span>
                            <span ng-show="object.SERVER_FEEDBACK != '' && object.SERVER_FEEDBACK != null"  ng-click="openPopover($event,object.SERVER_FEEDBACK)" style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:5px;font-weight: bold; border: 1px solid;font-size: 14px;" ng-style="object.MOBILE_RECORD_STATUS=='REJECTED'?{'color':'red','border-color':'red'}:{'color':'green','border-color':'green'}"> 
		                       {{object.MOBILE_RECORD_STATUS}}
		                   </span>
		                   <span ng-show="(object.SERVER_FEEDBACK == ''||object.SERVER_FEEDBACK == null) && object.MOBILE_RECORD_STATUS == 'READY'"  style="position:absolute;float:right;border-radius: 4px; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;color:blue;border-color:blue;"> 
		                       READY
		                   </span>
                        </h2>
    <!--                     <h3 style="text-align: left;margin-left:60px;padding-top:5px;"> -->
    <!--                        {{object.DISCREPANCY}} -->
    <!--                     </h3> -->
                    </ion-item>
                </ion-list>
                <ion-infinite-scroll on-infinite="addMoreDiscrepancies()" distance="5%"></ion-infinite-scroll>
            </div>
            <ion-footer-bar class="buttonwithslider" >
                <div class="button-bar">
                    <button class="button button-large icon ion-plus-round button-balanced buttonicon" ng-disabled="disabled" ng-click="newDiscrepancy()">New</button>
                </div>
            </ion-footer-bar>
        </ion-slide-page>
        <!-- <ion-slide-page>
        <div id="backgroundImg" style="background:url('../www/img/cards/SCAN0003.jpg');background-repeat: no-repeat; z-index: -1;height: 100%;width: 100%;position: absolute;overflow: visible;border: 0px solid transparent;background-size: contain;">
    </div>
        </ion-slide-page> -->
    </ion-slides>
</ion-content>
<script id="tooltip.html" type="text/ng-template">
    <ion-popover-view>
        <ion-header-bar>
              <h1 class="title">Response Message</h1>
        </ion-header-bar>
        <ion-content>
            <div style="padding:5px;width:100%;height:100%;">
                {{responseMessage}}
            </div>
        <ion-content>
    </ion-popover-view>
</script>
<script id="templates/digitalSign.html" type="text/ng-template">
 <ion-modal-view  id="sign051" style="top:20%;width:70%;left:15%;height:60%; min-height:260px;    border: 1px solid black;box-shadow: 0px 0px 500px 10px black;overflow: hidden !important;">
     <ion-header-bar class="bar bar-header bar-positive">
         <h1 class="title" style="color:white">Digital Sign</h1>
     </ion-header-bar>
     <ion-content scroll="false" overflow-scroll="false" style="min-height:260px !important; overflow: hidden !important;">
        <div class="list card" style="box-shadow:0 0 0 ;margin: 0px;padding-top: 7px; overflow: hidden !important;">
            <div class="item item-body" style="box-shadow:0 0 0 ;padding:0px;overflow: hidden !important;">
                <div id="loginList" class="list" style="postion:absolute;background-color:rgba(0, 0, 0, 0);box-shadow:0 0 0 ;opacity:0.9;overflow: hidden !important;">
                    <label class="item item-input" style="border: none;margin-bottom: 10px;border-top: 1px solid rgba(0,0,0,0.08);box-shadow: 0 2px 2px -5px rgba(0,0,0,0.2), inset 0px -3px 0px 0px rgba(0,0,0,0.12);">
                        <i class="icon ion-person placeholder-icon" style="color: #444"></i> 
                        <input type="text" readonly ng-model="user.username" placeholder="Username" style="font-weight: bold;background: none;text-transform: uppercase;">
                    </label>
                    <label class="item item-input" style="border: none; border-top: 1px solid rgba(0,0,0,0.08);box-shadow: 0 2px 2px -5px rgba(0,0,0,0.2), inset 0px -3px 0px 0px rgba(0,0,0,0.12); ">
                        <i class="icon ion-key placeholder-icon" style="color: #333; "></i>
                        <input type="password" ng-model="user.password" placeholder="Password" style="font-weight: bold;background: none; color: #333;">
                    </label>
                    <div class="row" style="padding:0px">
                        <div class="col" style="padding:0px">
                            <canvas id="m051" style="height:100%;width:100%;margin-top: 10px;" class="canvas-container"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
            <ion-footer-bar style="padding:0px">
                <div class="button-bar">
                    <button class="button button-large icon buttonicon ion-trash-b button-energized" ng-click="clearCanvas()">CLEAR</button>
                    <button class="button button-large icon buttonicon ion-close button-assertive" ng-click="hide()">CANCEL</button>
                    <button class="button button-large icon buttonicon ion-checkmark button-balanced" ng-click="signin()">OK</button>
                </div>
            </ion-footer-bar> 
 </ion-modal-view>
</script> 
<!-- <ion-footer-bar style="background-color:rgb(224,242,251) !important;padding:0px">
 	<div class="button-bar">
        
        Status Cancelled
        <button ng-show="isCancel" ng-disabled="true" class="button button-large button-dark"></button>
        <button ng-show="isCancel" ng-disabled="true" class="button button-large button-dark"></button>
        <button ng-show="MM_M051_viewMode =='update'&& isCancel" class="button button-large icon ion-checkmark button-balanced buttonicon" ng-click="RejectStatus()">Scheduled</button>
        
        Update Mode
        <button ng-show="viewMode=='update' && !isCancel" class="button button-large icon ion-close button-assertive buttonicon" ng-click="Delete()">Cancel</button>
        <button ng-show="MM_M051_viewMode =='update'" class="button button-large icon ion-close-round button-assertive buttonicon" ng-click="deleteFlight()">Delete</button>
	    <button ng-show="MM_M051_viewMode =='update' && !isCancel" class="button button-large icon ion-checkmark button-balanced buttonicon" ng-click="Save()">Save</button>
	    
        Insert Mode
        <button ng-show="MM_M051_viewMode =='insert'" class="button button-large icon ion-checkmark button-balanced buttonicon" ng-click="Save()">Save</button>
	    
    </div>
</ion-footer-bar> --> 
</ion-view>