<ion-view view-title="Home"> <ion-content>
	<button class="button button-full button-positive" ng-click="allStates()">
		All States-From Server</button>
 <div class="row responsive-sm"
	ng-repeat="row in globals.currentUser.role_Programs| inSlicesOf:2 ">
	<div class="col col-50" ng-repeat="item in row ">
		<a ng-if="item.action != ''" class="button icon-left ion-gear-a"  ui-sref="{{item.sref}}">{{item.program_id}} - {{item.title}}- {{item.sref}}</a>
		
		<a ng-if="item.action == ''" class="button icon-left ion-ios-folder"  href="#">{{item.program_id}} - {{item.title}}</a>
		
	</div>
</div>
 

<!-- <div class="row">
	<div class="col-50">
		<div class="card">
			<div class="item item-text-wrap">
				<a class="button button-large ion-ios-folder" ui-sref="app.lb">
					Lb Programs</a>
			</div>
		</div>
	</div>
	<div class="col-50">
		<div class="card">
			<div class="item item-text-wrap">
				<a class="button button-large ion-ios-folder" ui-sref="app.mm">
					MM Programs </a>
			</div>
		</div>
	</div>

</div> -->
</ion-content> </ion-view>
