<script id="my-popover.html" type="text/ng-template">
  <ion-popover-view class="fit">
        <ion-content>
          <div class="list">
<a class="item item-avatar" href="#">
      <img src="img/engin.png">
	
      <p>Engin Buyukarmutcu</p>
      <p>Software Developer</p>
    </a>
            <a class="item" ng-click="signOut()">
              Sign Out
            </a>
			<a class="item" ng-click="signOut()">
              Settings
            </a>
          </div>
        </ion-content>
      </ion-popover-view>
</script>

<ion-side-menus enable-menu-with-back-views="false" ng-controller="MenuCtrl" ng-show="globals.loggedIn">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
     
     <!--  <img ng-if="userDeviceInfo.isOnline" src="img/online.ico">
      <img ng-if="userDeviceInfo.isOffline" src="img/offline.ico"> -->
      
        <button ng-click="openPopover($event)"  
     
    	 ng-class="globals.deviceConnectionInfo.isOnline ? 'button button-icon icon ion-ios-lightbulb' : (globals.deviceConnectionInfo.isOffline ? 'button button-icon icon ion-ios-lightbulb-outline' : '')"
      >
        
        {{globals.currentUser.username}} - {{globals.deviceConnectionInfo.type}}
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/home">
          Home
        </ion-item>
          <ion-item menu-close href="#/app/home" ng-click="fetchRolePrograms(item.roleId)" ng-repeat="item in globals.currentUser.role_list | orderBy:'roleId'">
          {{item.description}}
        </ion-item>
        <ion-item menu-close ng-click="signOut()" href="#/signin">
          Sign Out
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>