<ion-view view-title="Lb Programs">
 <ion-content>
        <div class="row responsive-sm">
          <div class="col-33">
			<div class="card">
			  <div class="item item-text-wrap">
			              <a class="button button-large ion-gear-a"  ui-sref="app.lb_0051">lb_0051</a>
			  </div>
			</div>             
          </div>
          <div class="col-33">
          <div class="card">
			  <div class="item item-text-wrap">
			              <a class="button button-large ion-gear-a"  ui-sref="app.lb_0052">lb_0052</a>
			  </div>
		</div>
		
          </div>
          <div class="col-33">
			<div class="card">
			  <div class="item item-text-wrap">
			              <a class="button button-large ion-gear-a"  ui-sref="app.LB_0100">            
			              LB_0100</a>
			  </div>
		</div>         
		 </div> 
        </div>
        
  </ion-content>
</ion-view>
