  <script id="employeeMessagesModal.html" type="text/ng-template">
  <div class="modal">
    <ion-header-bar>
      <h1 class="title">Messages</h1>
    </ion-header-bar>
Your
    <ion-content has-header="true" padding="true">
     

<table  class="footable" >
 <thead>
  <tr>
   <th>dD</th>
   <th>Name</th>
   <th>Number</th>
   
   
  </tr>
 </thead>

 <tbody>
  <tr ng-repeat="loop in vendorList " >
   <td>{{loop.id}}</td>
   <td>{{loop.vendor_name}}</td>
   <td>{{loop.vendor_number}}</td>
   
   
  </tr>
 </tbody>
</table>

      <button class="button button-full button-energized" ng-click="closeModal()">Done</button>
    </ion-content>
  </div>
</script>
<ion-view view-title="LB_0100 Logon">
  <ion-content>
   <div class="list">
  <div class="item item-input-inset">
    <label class="item-input-wrapper">
      <input type="text" placeholder="Badge" ng-model="activeEmployee.badgeNumber">
    </label>
    <button class="button button-small ion-ios-barcode-outline" ng-click="scanBarcode()">
      Scan
    </button>
    <button class="button button-small ion-ios-bolt-outline" ng-click="executeSF()">
      Execute
    </button>
  </div>
  <div class="item item-input-inset" ng-show="cardDetail">
      <label class="item-input-wrapper">
          <input type="text" placeholder="Card" ng-model="selectedWorkCard.card">
      </label>
  </div>
  <div class="item item-input-inset" ng-show="cardDetail">
    <label class="item-input-wrapper">
      <input type="text" placeholder="Order" ng-model="selectedWorkCard.workOrder" disabled="disabled">
    </label>
    <label class="item-input-wrapper">
      <input type="text" placeholder="Zone" ng-model="selectedWorkCard.zone" disabled="disabled">
    </label>
    <label class="item-input-wrapper">
      <input type="text" placeholder="Item" ng-model="selectedWorkCard.item" disabled="disabled">
    </label>
  </div>
  <div class="card" >
   <div class="item item-divider" ng-show="activeEmployeeName">
    Employee:
  </div>
  <div class="item item-text-wrap" ng-show="activeEmployeeName" >
    {{activeEmployee.name}}
  </div>
</div>
<div class="item item-input-inset" ng-show="authorizedEmployee">
    <label class="item-input-wrapper">
      <input type="text" placeholder="Authorization" ng-model="activeSupervisor.badgeNumber">
    </label>
    <button class="button button-small ion-ios-barcode-outline" ng-click="scanAuthorizationEmployee()">
      Scan
    </button>
    <button class="button button-small ion-ios-bolt-outline" ng-click="executeAuthorizationEmployee()">
      Execute
    </button>
  </div>
<div class="card" >
   <div class="item item-divider" ng-show="authorizedEmployee">
    Authorized By:
  </div>
  <div class="item item-text-wrap" ng-show="authorizedEmployee" >
    {{activeSupervisor.name}}
  </div>
</div>
	                
<div class="list card" ng-show="listShow" ng-repeat="item in defaultWorkcards">
    <div class="item item-text-wrap" >
	    <label >
		    <div class="item-content">
			   <ion-radio name="group"
		                  ng-value="item.work_card_barcode"
		                  ng-model="$parent.data.card"
		                  ng-change="onchange(item)">
		 			<div class="row">
			        	<div  class="col col-33" ng-bind-html='item.column1'> </div>
			        	<div  class="col col-33" ng-bind-html='item.column2'></div>
			        	<div  class="col col-33" ng-bind-html='item.description'></div>
			        </div>
		      </ion-radio>
	      </div>
	    </label>
    </div>
</div>
  </div>
  <ion-footer-bar class="bar-royal">
            <!--Menu-->
            <div class="tabs tabs-icon-top">
                <a href="index.html" class="tab-item">
                    <i class="icon ion-person-stalker"></i>
                    Employees
                </a>
                <a href="addEmployee.html" class="tab-item">
                    <i class="icon ion-person-add"></i>
                    Add Employee
                </a>
                <a href="addDevice.html" class="tab-item">
                    <i class="icon ion-laptop"></i>
                    Add Device
                </a>
                <a class="button icon icon-right ion-chevron-right"  ui-sref="app.dashdetails2">Dash Details222222 Sample</a>
            </div>
        </ion-footer-bar>
<!-- <div class="bar bar-footer">
    <div class="col">
        <button class="button button-full button-positive" ng-show="defaultCard">Default Card Login</button>
    </div>
</div> -->
<!-- 	  //message foo table ile goster -->
</ion-content>
</ion-view>