<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ion-view view-title="LB 0051">
<ion-pane>
       <ion-header-bar>
            <h1 class="title">Log on form</h1>
        </ion-header-bar>
        <ion-content class="has-header">

            <!--Form add employee-->
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input type="text" placeholder="Email">
                </label>
                <button class="button button-positive" ng-click="test()">
                    Create
                </button>
            </div>
			<ion-checkbox ng-checked="true">I agree
				<ion-list class="list-inset">
					<ion-item class="item-placeholder">
						<span class="item-icon-left"><i class="icon ion-alert"></i>Item 1</span>
						<ion-delete-button class="ion-minus-circled" ng-click=""></ion-delete-button>
						<ion-reorder-button class="ion-navicon" on-reorder=""></ion-reorder-button>
					</ion-item>
					<ion-item>
						<span>Item 2</span>
						<ion-delete-button class="ion-minus-circled" ng-click=""></ion-delete-button>
						<ion-reorder-button class="ion-navicon" on-reorder=""></ion-reorder-button>
					</ion-item>
					<ion-item>
						<span>Item 3</span>
						<ion-delete-button class="ion-minus-circled" ng-click=""></ion-delete-button>
						<ion-reorder-button class="ion-navicon" on-reorder=""></ion-reorder-button>
					</ion-item>
				</ion-list>
			</ion-checkbox>
        </ion-content>
        <ion-footer-bar class="bar-royal">
            <!--Menu-->
            <div class="tabs tabs-icon-top">
                <a href="index.html" class="tab-item">
                    <i class="icon ion-person-stalker"></i>
                    Employees
                </a>
                <a href="addEmployee.html" class="tab-item">
                    <i class="icon ion-person-add"></i>
                    Add Employee
                </a>
                <a href="addDevice.html" class="tab-item">
                    <i class="icon ion-laptop"></i>
                    Add Device
                </a>
            </div>
        </ion-footer-bar>
    </ion-pane>
</ion-view>

</body>
</html>