<ion-view view-title="program 1">
  <ion-content>
<ion-pane>
       <ion-header-bar>
            <h1 class="title">Log on form</h1>
        </ion-header-bar>
        <ion-content class="has-header">

            <!--Form add employee-->
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input type="text" placeholder="Email">
                </label>
                <button class="button button-positive">
                    Create
                </button>
            </div>

        </ion-content>
        <ion-footer-bar class="bar-royal">
            <!--Menu-->
            <div class="tabs tabs-icon-top">
                <a href="index.html" class="tab-item">
                    <i class="icon ion-person-stalker"></i>
                    Employees
                </a>
                <a href="addEmployee.html" class="tab-item">
                    <i class="icon ion-person-add"></i>
                    Add Employee
                </a>
                <a href="addDevice.html" class="tab-item">
                    <i class="icon ion-laptop"></i>
                    Add Device
                </a>
            </div>
        </ion-footer-bar>
    </ion-pane>  </ion-content>
</ion-view>
