/icon-40.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-40@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-50.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-50@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-60.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-60@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-60@3x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-72.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-72@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-76.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-76@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-small.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-small@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon-small@3x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
/icon@2x.png/1.2/Wed Apr 27 14:20:32 2016/-kb/
