<!DOCTYPE html>
<html>
  <head>
  
  <script type="text/javascript">
        var pgapp = {
            initialize: function () {
                this.bindEvents();
            },

            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function () {
                if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
                  document.addEventListener('deviceready', this.onDeviceReady, false);
                } else {
                  this.onDeviceReady(); // Browser!
                }
            },

            onDeviceReady: function () {
                if (window.device) {
                    console.log('Running Cordova ' + window.device.cordova);
                    /*var socket = io.connect('http://192.168.2.119:8008');
                    socket.on('chat message', function(msg){
                        console.log(msg);
                      });
                      socket.on('update progress', function(msg){
                       console.log(msg);
                      });
                      socket.on('job ended', function(msg){
                        //alert(msg.FilePath);
                        });
                      socket.on('connect_error', function () {
                         alert("connect error");
                       });*/
                }

                angular.element(document).ready(function() {
                  angular.bootstrap(document, ['WingsMobileStarter']);
                });
            }
        };
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="frame-src * gap://ready; default-src 'self' gap://ready file://* *; connect-src * blob: data:; style-src * 'unsafe-inline'; script-src * 'unsafe-eval' 'unsafe-inline'; img-src data: *">
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>WingsMobile</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=34258" rel="stylesheet">
    
     <!-- IONICONS -->
     <link href="lib/ionicons-2.0.1/css/ionicons.css?ionicCachebuster=34258" rel="stylesheet">
    
    <link href="css/style.css?ionicCachebuster=34258" rel="stylesheet">

     <!-- FOOTABLE -->
     <link href="lib/footable2/css/footable.core.css?ionicCachebuster=34258" rel="stylesheet" type="text/css">
     <link href="lib/footable2/css/footable.standalone.css?ionicCachebuster=34258" rel="stylesheet" type="text/css">
     
<!--      <link href="lib/footable2/css/footable.metro.css" rel="stylesheet" type="text/css" /> -->
      
     <!-- FLOATING MENU -->
     <link href="lib/ion-floating-menu/ion-floating-menu.css?ionicCachebuster=34258" rel="stylesheet" type="text/css">
     <!-- MATERIAL INPUT-->
     <link href="lib/ion-material-input/ion-md-input.css?ionicCachebuster=34258" rel="stylesheet" type="text/css">
     <!-- VIS -->
     <link href="lib/vis-4.9.0/vis.css?ionicCachebuster=34258" rel="stylesheet" type="text/css">
      <!-- FLEX SLIDER -->
     <link rel="stylesheet" type="text/css" href="lib/flexslider/flexslider.css?ionicCachebuster=34258">
     
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <!-- JQUERY -->
    <script src="lib/jquery/jquery-2.1.4.js?ionicCachebuster=34258"></script>
    
    <!-- MOMENT -->
    <script type="text/javascript" src="lib/moment/moment.js?ionicCachebuster=34258"></script>
    
      <!-- STACKTRACE -->
    <script type="text/javascript" src="lib/stacktrace/stacktrace.min.js?ionicCachebuster=34258"></script>
    
     <!-- APP DATA -->
   <!--  <script src="js/data/appData.js"></script> -->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=34258"></script>
    <script src="lib/ionic-cloud/ionic.cloud.min.js?ionicCachebuster=34258"></script>
    
    <script src="lib/ionic-pro/ionic-pro.module.min.js?ionicCachebuster=34258"></script>
    
    
     <!-- ionic/angularjs js -->
    <script src="lib/ionic_modal_select/ionic-modal-select.js?ionicCachebuster=34258"></script>
    
     <!-- FORMLY -->
     <!-- apiCheck is used by formly to validate its api -->
    <script src="lib/formly/api-check.js?ionicCachebuster=34258"></script>
       <!-- This is the current state of master for formly core. -->
    <script src="lib/formly/formly.js?ionicCachebuster=34258"></script>
     <script src="lib/formly/angular-formly-templates-ionic.js?ionicCachebuster=34258"></script>
    <!-- FORMLY -->
    
    <script src="lib/ngcordova/ng-cordova.js?ionicCachebuster=34258"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=34258"></script>
     <!-- FLEX SLIDER -->
    <script src="lib/flexslider/jquery.flexslider-min.js?ionicCachebuster=34258"></script>
    
    
    
    <!-- ANGULAR RESOURCE -->
    <script src="lib/ionic/js/angular/angular-resource.js?ionicCachebuster=34258"></script>
      <!-- Ng STORAGE -->
    <script src="lib/ngstorage/ngStorage.js?ionicCachebuster=34258"></script>
     <!-- BASE 64 -->
    <script src="lib/base64/angular-base64.js?ionicCachebuster=34258"></script>
    
    <!-- FLOATING MENU -->
  	<script type="text/javascript" src="lib/ion-floating-menu/ion-floating-menu.js?ionicCachebuster=34258"></script>
    
    <!-- FOO TABLES -->
    <script type="text/javascript" src="lib/footable2/js/footable.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="lib/footable2/js/footable.sort.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="lib/footable2/js/footable.filter.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="lib/footable2/js/footable.paginate.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="lib/footable2/js/footable.striping.js?ionicCachebuster=34258"></script>
    
    <!-- VIS  -->
    <script type="text/javascript" src="lib/vis-4.9.0/vis.js?ionicCachebuster=34258"></script>
    <!-- VIS  -->
    <script type="text/javascript" src="lib/chartjs/Chart.js?ionicCachebuster=34258"></script>
    
    <!-- REST ANGULAR -->
    <script type="text/javascript" src="lib/restangular/restangular.js?ionicCachebuster=34258"></script>
   
    <!-- LO DASH -->
    <script type="text/javascript" src="lib/lodash/lodash.js?ionicCachebuster=34258"></script>
     
    <!-- MATERIAL INPUT-->
    <script src="lib/ion-material-input/ion-md-input.js?ionicCachebuster=34258"></script> 
    
     <!-- POUCHDB-->
    <script src="lib/pouchdb/pouchdb-6.1.0.js?ionicCachebuster=34258"></script>
     <script src="lib/pouchdb/pouchdb.find-6.1.0.js?ionicCachebuster=34258"></script>
    
     <!--  
    <script src="lib/socketio/socket.io-1.2.0.js"></script> -->
     
     <!-- SOCKET IO -->
       <script src="lib/socketio/socket.io-1.4.5.js?ionicCachebuster=34258"></script> 
    
    <!-- MD5-->
    <script src="lib/md5/angular-md5.min.js?ionicCachebuster=34258"></script>
    
    <!-- FACTORIES -->
    <script type="text/javascript" src="js/factories/WingsDTO.js?ionicCachebuster=34258"></script>
    
    
     <!-- MODULES -->
    <script type="text/javascript" src="js/modules/GlobalsAndSession.js?ionicCachebuster=34258"></script> 
    <script type="text/javascript" src="js/modules/Network.js?ionicCachebuster=34258"></script> 
    <script type="text/javascript" src="js/modules/RemoteDb.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/RemoteFile.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/LocalFile.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/ApplicationUpdate.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/ContextMenu.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/Socket.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/PouchDBW.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/WingsUtil.js?ionicCachebuster=34258"></script>
    
    <!-- MODULE SERVICES -->
    <script type="text/javascript" src="setup/programs/pr/pr.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="setup/programs/sy/sy.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="setup/programs/lb/lb.js?ionicCachebuster=34258"></script>
    
     <!-- LOCAL DB MODULES -->
    <script type="text/javascript" src="js/modules/ConfigurationDB.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/TransactionDB.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/SetupDB.js?ionicCachebuster=34258"></script>
    
    <script type="text/javascript" src="js/modules/LocalNotification.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/Logging.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/Interceptors.js?ionicCachebuster=34258"></script> 
    <script type="text/javascript" src="js/modules/Auth.js?ionicCachebuster=34258"></script>
    <script type="text/javascript" src="js/modules/Dialog.js?ionicCachebuster=34258"></script>
    
     <!-- CONTROLLERS -->
   	<script type="text/javascript" src="js/controllers/SignInCtrl.js?ionicCachebuster=34258"></script>
     
     
     <!-- DIRECTIVES -->
     <script type="text/javascript" src="js/directives/footable2/angular-footable.js?ionicCachebuster=34258"></script>
     
     <!-- FILTERS -->
    <script type="text/javascript" src="js/filters/WingsCustomeFilters.js?ionicCachebuster=34258"></script>
             <script src="lib/flexslider/angular-flexslider.js?ionicCachebuster=34258"></script>
    
      <!-- FABRIC-->
    <script type="text/javascript" src="lib/fabric/fabric.js?ionicCachebuster=34258"></script> 
   	<script src="js/app.js?ionicCachebuster=34258"></script>
   
  </head>
  <body>

     <ion-nav-view></ion-nav-view>
     
      <script type="text/javascript">
        pgapp.initialize();
    </script>
  </body>
</html>
