<!-- MEDIATOR SETTINGS -->

<ion-view id="Login" hide-nav-bar="true">
    <ion-content class='signin' padding="true" scroll="false">
        <style>
            form {
              
            
                -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                   -moz-animation: fadein 2s; /* Firefox < 16 */
                    -ms-animation: fadein 2s; /* Internet Explorer */
                     -o-animation: fadein 2s; /* Opera < 12.1 */
                        animation: fadein 2s;
            }
            
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            
            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            
            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            
            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
            
            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }
        </style>
        <form>
            <div class="row responsive-md">
                <div class="col">
                    <div class="header padding text-center">
                        <img id="loginImg" src="./img/logo3.png"/>
                    <div id="loginList" class="list" style="postion:absolute;margin-left:10%;margin-right:10%;background-color:rgba(0, 0, 0, 0);box-shadow:0 0 0 ;opacity:0.8;">
                        <label class="item item-input" 
                               style="border: none; 
                                      margin-bottom: 10px;
                                      box-shadow: 0 10px 6px -6px rgba(0,0,0,0.3),inset 0px -3px 0px 0px rgba(0,0,0,0.12);">
                            <i class="icon ion-person placeholder-icon" style="color: #444"></i> 
                            <input type="text" ng-focus="focusElement()" ng-blur="blurElement()" ng-model="user.username" placeholder="Username" style="font-weight: bold;background: none;text-transform: uppercase;">
                        </label>
                        <label class="item item-input" style="border: none;  box-shadow: 0 10px 6px -6px rgba(0,0,0,0.3),inset 0px -3px 0px 0px rgba(0,0,0,0.12); ">
                            <i class="icon ion-key placeholder-icon" style="color: #333; "></i>
                            <input type="password" ng-focus="focusElement()" ng-blur="blurElement()" ng-model="user.password" placeholder="Password" style="font-weight: bold;background: none; color: #333;">
                        </label>
                        <button id="loginButton" class="button button-block button-positive" 
                            style="box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.12); 
                                   font-weight: 400;
                                   opacity:0.8;     
                                   text-shadow: 1px 1px  rgba(0,0,0,0.32) !important;" 
                            ng-click="signIn()">
                        SIGN IN
                    </button>
                    </div>
                </div>

        </form>
        <ion-floating-menu menu-open-color="gray" menu-color="gray" menu-icon="ion-navicon">
            <ion-floating-item button-color="gray" icon="ion-loop" click="downloadHotFix()" text=""></ion-floating-item>
            <ion-floating-item button-color="gray" icon="ion-settings" click="showMediatorSettings();" text="" text-class="background-color:red"></ion-floating-item>
    <!--    <ion-floating-item button-color="gray" icon="ion-aperture" click="downloadStaticAssets()" text=""></ion-floating-item> -->
        </ion-floating-menu>
    </ion-content>
</ion-view>