<ion-view view-title="Technical Log">
    <ion-content  has-header="true" overflow-scroll=true>
        <style>
            .item.active,
            .item.activated,
            .item-complex.active .item-content,
            .item-complex.activated .item-content,
            .item .item-content.active,
            .item .item-content.activated {
                border-color: #ccc;
                background-color: #ffffff; }
            .tab-nav.tabs,tabs {
                top:0px !important;
            }
            .swiper-container-horizontal > .swiper-pagination {
			    display: none !important;
			    
			}
			.buttonwithslider {
			    padding-left: 0px;
			    padding-right: 0px;
			    padding-top: 0px;
			    height:50px;
			    margin-top:-46px;
			}
			.item.active, item.activated {
                background: #B1D9F7 !important;
            }
        </style>
        <ion-tabs class="tabs-icon-top tabs-background-stable" style="top:0;height:44px;">
<!--             <ion-tab title="Status"  icon="ion-pie-graph" ng-click="switchSlider(1)"></ion-tab> -->
            <ion-tab title="Flights" icon="ion-plane"     ng-click="switchSlider(1)"></ion-tab>
            <ion-tab title="Defects" icon="ion-settings"  ng-click="switchSlider(2)"></ion-tab>
            <ion-tab title="Checks"  icon="ion-ios-list"  ng-click="switchSlider(3)"></ion-tab>
        </ion-tabs>
        <ion-slides  options="options" slider="data.slider">
<!--             <ion-slide-page style="overflow:auto;">
            <div style="margin-top:50px;" class="row">
                <div class="col">
                 <div id="canvas-holder" style="width:100%">
			        <canvas id="chart-area"></canvas>
			     </div>
                </div>
            </div>
            </ion-slide-page> -->
          <!-- FLIGHTS -->
            <ion-slide-page style="overflow:auto;">
                <ion-header-bar class="bar-light bar-subheader" style="margin-top: 5px;"> 
                    <div class="item-input-inset" style="width:100%;">
                        <i class="icon-left ion-android-search"></i>
                        <input type="text" placeholder=" Search" ng-model="searchCriteria" style="padding-left:15px;"/>
                    </div>
                </ion-header-bar> 
             <ion-content style="margin-top: 3px;">
                <ion-refresher pulling-text="Pull to refresh..." on-refresh="SYNC()">
                </ion-refresher>
                 <ion-list>
           <ion-item ng-repeat="object in flights | filter :searchCriteria | limitTo:numberOfFligtsToDisplay" style="height:100px" ng-class="{'stable-bg':object.selected_flag}" item="object"  ng-style="object.MOBILE_RECORD_STATUS == 'READY' || object.MOBILE_RECORD_STATUS == 'REJECTED' ? {} : object.STATUS != 'COMPLETED' && object.STATUS != 'CANCELLED'&& object.STATUS != 'LOG' ? {} : object.selected_flag ? {} : {} ">
               <div ng-hide="object.selected_flag" style="border-radius: 50%; font-size: 9px;  color: #fff; float: left; display: inline;  width: 44px; height: 44px; text-align: center; line-height: 46px; margin-right: 20px;margin-top:10px;
                         background: {{object.TABLE_NAME=='MM_SCHEDULED_FLIGHTS' ?'#387ef5':object.STATUS == 'SCHEDULED' ? '#33cd5f' : object.STATUS == 'ACCEPTED' ? '#ffc900': object.STATUS == 'CANCELLED' ?'#e20303':'#b5b1b0'}}" >
                         {{object.STATUS == 'SCHEDULED' ? 'Scheduled' : object.STATUS == 'COMPLETED' ? 'Completed': object.STATUS == 'Cancelled' ? 'CANCELLED':'Accepted'}}
                     </div>
               <div  ng-hide="!object.selected_flag" style="border-radius: 50%; font-size: 30px;  color: #fff; float: left; display: inline;  width: 40px; height: 40px; text-align: center; line-height: 42px; margin-right: 20px;margin-top:5px;">
                   <i class="icon ion-ios-checkmark balanced" style="font-size: 54px;vertical-align:-webkit-baseline-middle;"></i>
               </div>
               <div ng-click="showFlightDetails(object)" style="margin-left: 65px;">
                   <h2 style="text-align:left;top: 5px;" >
                     <b>
                     <span style="float:left; position: absolute; top: 5px; color: #2980b9; font-weight: bold; font-size: 16px; " > 
                        <span style="color:#848484;font-size:font-size: 4vmin;">{{object.FLIGHT_NUMBER}} </span>
                    </span>
                     </b>
                    <span style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                        {{object.SCHEDULE_DATE | date : 'd MMM yyyy'}}
                    </span>
                 </h2>
                   <h2 style="text-align: left;padding-top:5px;">
                       <b style="font-size: 4vmin;color: #2980b9;"> {{object.SCHEDULED_FROM}} <span style="color:#848484;font-size:3.1vmin;">{{object.SCHEDULED_TAKE_OFF}}</span>
                       <i class="icon ion-plane" style=" margin-left: 10px;margin-right: 10px;transform: rotate(90deg);display: inline-block;font-size:5vmin;"></i>
                       <span> {{object.SCHEDULED_TO}} </span> <span style="color:#848484;font-size:3.1vmin;">{{object.SCHEDULED_LANDING}}</span></b>
                      <!--  <span style="float:right; position:absolute;right: 15px;color: #2980b9; font-weight: bold; font-size: 14px; " > 
                                {{object.STATUS}}
                       </span> -->
                   </h2>
                   <h3 style="text-align: left;">
                       <b style="color: #2980b9;"> Log # : </b> <span style="color:#848484;">{{object.CONTROL_NUMBER}}</span>
                       <span ng-show="object.SERVER_FEEDBACK != '' && object.SERVER_FEEDBACK != null && object.MOBILE_RECORD_STATUS != 'READY'"  ng-click="openPopover($event,object.SERVER_FEEDBACK)" style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;" ng-style="object.MOBILE_RECORD_STATUS=='REJECTED'?{'color':'red','border-color':'red'}:{'color':'green','border-color':'green'}"> 
                           {{object.MOBILE_RECORD_STATUS}}
                       </span>
                       <span ng-show="(object.SERVER_FEEDBACK == ''||object.SERVER_FEEDBACK == null) && object.MOBILE_RECORD_STATUS == 'READY'"  style="position:absolute;float:right;border-radius: 4px; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;color:blue;border-color:blue;"> 
                           READY
                       </span>
                   </h3>
               </div>
<!--                 <h3 ng-hide="object.SCHEDULED_TAKE_OFF =='' || object.SCHEDULED_TAKE_OFF == undefined" style="text-align: left;margin-left:60px;padding-top:5px;">
                  <i class="icon-left ion-clock"></i> {{object.SCHEDULED_TAKE_OFF}} - {{object.SCHEDULED_LANDING}}
               </h3> -->
           </ion-item>
           <!-- <ion-item collection-repeat="object in flights | filter :searchCriteria | limitTo:numberOfFligtsToDisplay" collection-item-height="100" ng-class="{'stable-bg':object.selected_flag}"item="object" ng-click="showFlightDetails(object)" on-hold="selectFlight(object)" ng-style="object.MOBILE_RECORD_STATUS == 'READY' || object.MOBILE_RECORD_STATUS == 'REJECTED' ? {} : object.STATUS != 'COMPLETED' && object.STATUS != 'CANCELLED'&& object.STATUS != 'LOG' ? {} : object.selected_flag ? {} : {} ">
               <div style="border-radius: 50%; font-size: 30px;  color: #fff; float: left; display: inline;  width: 40px; height: 40px; text-align: center; line-height: 42px; margin-right: 20px;margin-top:10px;">
                   <i class="icon {{flightIcon(object)}}" ng-show="flights != []"  style="font-size: 42px;vertical-align:-webkit-baseline-middle;"></i>
               </div>
               <h2 style="text-align:left;top: 5px;" >
                 <b>
                 <span style="float:left; position: absolute; top: 5px; color: #2980b9; font-weight: bold; font-size: 16px; " > 
                    {{object.TAIL_NUMBER}}
                </span>
                 </b>
                <span style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                    {{object.SCHEDULE_DATE | date : 'd MMM yyyy'}}
                </span>
             </h2>
               <h2 style="text-align: left;padding-top:10px;">
                   <b> {{object.SCHEDULED_FROM}} <i class="icon ion-plane" style=" margin-left: 10px;transform: rotate(90deg);display: inline-block;"></i>
                   <span style=" margin-left: 10px;"> {{object.SCHEDULED_TO}} </span></b>
                   <span style="float:right; position:absolute;right: 15px;color: #2980b9; font-weight: bold; font-size: 14px; " > 
                            {{object.STATUS}}
                   </span>
               </h2>
               <h3 style="text-align: left;margin-left:60px;padding-top:5px;">
                   <b>Flight # : </b> {{object.FLIGHT_NUMBER}} - 
                   <b> Log # : </b> {{object.CONTROL_NUMBER}}
                   <span ng-show="object.SERVER_FEEDBACK != '' && object.SERVER_FEEDBACK != null"  ng-click="openPopover($event,object.SERVER_FEEDBACK)" style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;" ng-style="object.MOBILE_RECORD_STATUS=='REJECTED'?{'color':'red','border-color':'red'}:{'color':'green','border-color':'green'}"> 
                       {{object.MOBILE_RECORD_STATUS}}
                   </span>
                   <span ng-show="(object.SERVER_FEEDBACK == ''||object.SERVER_FEEDBACK == null) && object.STATUS != 'SCHEDULED' && object.MOBILE_RECORD_STATUS == 'READY'"  style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;color:blue;border-color:blue;"> 
                       READY
                   </span>
               </h3>
                <h3 ng-hide="object.SCHEDULED_TAKE_OFF =='' || object.SCHEDULED_TAKE_OFF == undefined" style="text-align: left;margin-left:60px;padding-top:5px;">
                  <i class="icon-left ion-clock"></i> {{object.SCHEDULED_TAKE_OFF}} - {{object.SCHEDULED_LANDING}}
               </h3>
           </ion-item> -->
       </ion-list>
                <div style="padding:17px;margin:0px;">
                </div>
                <ion-infinite-scroll on-infinite="addMoreFlights()" distance="1%"></ion-infinite-scroll>
                </ion-content>         
	               <ion-footer-bar class="buttonwithslider buttonicon" style="background-color:#f8f8f8 !important;padding:0px;box-shadow: inset 0px -6px 0px 0px rgba(0, 0, 0, 0.12);">
		             <div class="button-bar">
		                 <!-- <button ng-click="openFlight()" class="button button-large buttonicon ion-plus-round button-balanced">
		                     New Log
		                 </button>
		                 <button ng-disabled="selectedFlight==''"class="button button-icon ion-more buttonicon" ng-click="popoverMenu.show($event)"></button>-->
		             </div>
		           </ion-footer-bar>  
            </ion-slide-page>
            
             <!-- DEFECTS -->
            <ion-slide-page style="overflow:auto;">
                <ion-header-bar class="bar-light bar-subheader" style="top:0;padding:0px;padding-bottom:0px;margin-top:49px;"> 
                    <div class="item-input-inset" style="width:100%;">
                        <i class="icon-left ion-android-search"></i>
                        <input type="text" placeholder=" Search" ng-model="searchCriteria" style="padding-left:15px;width:100%;"/>
                        <i class="icon-left ion-search positive"   ng-click="getDiscrepancies(selectedTailNumber,searchCriteria)" style="width:10%; font-size:25px;text-align:center; padding-top:5px;margin-right:-3
                        vw;"></i>      
                    </div>
                </ion-header-bar> 
                <ion-content style="top:0;padding:0px;padding-bottom:0px;margin-top:89px;">
                                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="SYNC()">
                </ion-refresher>
                    <ion-list>
                        <ion-item ng-repeat="object in discrepancies  | filter :searchCriteria | limitTo:numberOfDiscrepanciesToDisplay" style="height: 100px;padding-bottom: 0px;">
                            <i class="icon-left ion-alert-circled assertive" ng-hide="loop.server_feedback == '' || loop.server_feedback == null" style="float: left;"></i>
                            <div style="border-radius: 50%; font-size: 10px;  color: #fff; float: left; display: inline;  width: 44px; height: 44px; text-align: center; line-height: 46px; margin-right: 20px;margin-top: 10px;
                             background: {{object.STATUS == 'OPEN' ? '#e20303' : object.STATUS == 'CLOSED' ? '#33cd5f': '#ffc900'}}" >
                             {{object.STATUS == 'OPEN' ? 'Open' : object.STATUS == 'CLOSED' ? 'Closed': 'Deferred'}}
                         </div>
                          <div ng-click="openDiscrepancy(object.MOBILE_RECORD_ID)" style="margin-left: 65px;margin-right: 70px;">
                            <h2 style="text-align:left;top: 5px;" > 
                                <span style="float:left; position: absolute; top: 5px; color: #2980b9;font-size: 18px;font-weight:bold" > 
                                    {{object.DISCREPANCY_TYPE}} 
                                </span>
                                <span style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                                    {{object.REPORT_DATE | date : 'd MMM yyyy'}}
                                </span>
                            </h2>
                            <h2 style="text-align: left;padding-top:10px;padding-bottom:20px;">
                                 <p style="color:#565656;height: 50px;white-space: normal; width: 85%;"> {{object.DISCREPANCY}}</p>
                                 <span style="position: absolute;right: 15px; top: 25px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
                                    {{object.ATA_CODE}}
                                </span>
                                <span ng-show="object.SERVER_FEEDBACK != '' && object.SERVER_FEEDBACK != null"  ng-click="openPopover($event,object.SERVER_FEEDBACK)" style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:5px;font-weight: bold; border: 1px solid;font-size: 14px;" ng-style="object.MOBILE_RECORD_STATUS=='REJECTED'?{'color':'red','border-color':'red'}:{'color':'green','border-color':'green'}"> 
                                   {{object.MOBILE_RECORD_STATUS}}
                               </span>
                               <span ng-show="(object.SERVER_FEEDBACK == ''||object.SERVER_FEEDBACK == null) && object.MOBILE_RECORD_STATUS == 'READY'"  style="position:absolute;float:right;border-radius: 4px; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;color:blue;border-color:blue;"> 
                                   READY
                               </span>
                            </h2>
                            </div>
        <!--                     <h3 style="text-align: left;margin-left:60px;padding-top:5px;"> -->
        <!--                        {{object.DISCREPANCY}} -->
        <!--                     </h3> -->
                        </ion-item>
                    </ion-list>
                    <div style="padding:17px;margin:0px;">
                </div>
                <ion-infinite-scroll on-infinite="addMoreDefects()" distance="1%"></ion-infinite-scroll>
                </ion-content>
                <ion-footer-bar class="buttonwithslider" style="padding:0px;">
                    <div class="button-bar">
                        <button class="button button-large icon ion-plus-round button-balanced buttonicon" style="box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.12);"  ng-click="newDiscrepancy()">New</button>
                     </div>
                </ion-footer-bar>
                
            </ion-slide-page>
            <!-- CHECKS -->
            <ion-slide-page style="overflow:auto;">
            <ion-header-bar class="bar-light bar-subheader" style="margin-top: 5px;"> 
                    <div class="item-input-inset" style="width:100%;">
                        <i class="icon-left ion-android-search"></i>
                        <input type="text" placeholder=" Search" ng-model="packageSearchCriteria" style="padding-left:15px;width: 100%;"/>
                    </div>
                </ion-header-bar> 
                <ion-content style="margin-top: 3px;">
                    <ion-refresher pulling-text="Pull to refresh..." on-refresh="SYNC()">
                </ion-refresher>
                 <ion-list>
                 <ion-item ng-repeat="object in packages | filter :packageSearchCriteria" style="height:100px" ng-style="object.selected_flag==true?{'background-color':'#f8f8f8'}:{'background-color':'#ffffff'}" item="object">
		               <div ng-click="selectPackage(object)" ng-hide="object.selected_flag" style="border-radius: 50%; font-size: 10px;  color: #fff; float: left; display: inline;  width: 44px; height: 44px; text-align: center; line-height: 46px; margin-right: 20px;margin-top:10px;
		                         background: {{object.Status=='NEW' ? '#387ef5':object.Status=='OPEN' ?'#FFC900':'#FFC900'}}" >
		                         {{object.Table_Name == 'WORK_ORDER' ? 'Order' : object.Table_Name == 'PACKAGES' ? 'Package' : 'Daily'}}
		                     </div>
		                <div ng-click="selectPackage(object)" ng-hide="!object.selected_flag" style="border-radius: 50%; font-size: 30px;  color: #fff; float: left; display: inline;  width: 40px; height: 40px; text-align: center; line-height: 42px; margin-right: 24px;margin-top:5px;">
		                   <i class="icon ion-ios-checkmark balanced" style="font-size:54px;vertical-align:-webkit-baseline-middle;"></i>
		               </div>
		               <div ng-click="openWorkcard(object)" style="margin-left: 65px;">
		               <h2 style="text-align:left;top: 5px;" >
		                 <b>
		                 <span style="float:left; position: absolute; top: 5px; color: #2980b9; font-weight: bold; font-size: 16px; " > 
		                   <span style="color:#2980b9;font-size: 18px;">{{object.Work_Pack_Number}}</span><b style="font-size: 16px;color: #565656;">  &#8226;  {{object.Order_Number}}</b>
		                </span>
		                 </b>
		                <span style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; " > 
		                    {{object.Planned_Date | date : 'd MMM hh:mm'}}
		                </span>
		             </h2>
		               <h2 style="text-align: left;padding-top:20px;">
		                   <p style="color:#565656;height: 50px;white-space: normal; width: 85%;" ng-bind-html="object.Description"> </p>
		                   <span style="top: 25px;position:absolute;right: 15px;color: #2980b9; font-weight: bold; font-size: 14px;">
		                       {{object.Status}}
		                   </span>
		               </h2>
		               <h3 style="text-align: left;margin-left:65px;padding-top:5px;">
		                   <span ng-show="object.Server_Feedback != '' && object.Server_Feedback != null"  ng-click="openPopover($event,object.Server_Feedback)" style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;" ng-style="object.Mobile_Record_Status=='REJECTED'?{'color':'red','border-color':'red'}:{'color':'green','border-color':'green'}"> 
		                       {{object.Mobile_Record_Status}}
		                   </span>
		                   <span ng-show="(object.Server_Feedback == ''||object.Server_Feedback == null) && object.Mobile_Record_Status == 'READY'"  style="position:absolute;float:right;border-radius: 10%; right: 5px; top:50px; color: #2980b9;padding:6px;font-weight: bold; border: 1px solid;font-size: 14px;color:blue;border-color:blue;"> 
		                       READY
		                   </span>
		               </h3>
		               </div>
		           </ion-item>
                </ion-list>
                <div style="padding:17px;margin:0px;">
                </div>
                <ion-infinite-scroll on-infinite="addMoreFlights()" distance="1%"></ion-infinite-scroll>
                </ion-content> 
                <ion-footer-bar class="buttonwithslider"  style="padding:0px;">
                    <div class="button-bar">
                        <button ng-hide="selectedPackage != ''" style="box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.12);background-color:#f8f8f8 !important;" class="button button-large icon buttonicon"></button>
                        <button ng-show="selectedPackage != '' && selectedPackage.Department_Line_Flag == 'Y'" style="box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.12);" class="button button-large icon ion-checkmark button-balanced buttonicon" ng-click="closePackageModal()">Perform</button>
                     </div>
                </ion-footer-bar>
            </ion-slide-page>
        </ion-slides>
    </ion-content>
    <script id="tooltip.html" type="text/ng-template">
    <ion-popover-view>
        <ion-header-bar>
              <h1 class="title">Response Message</h1>
        </ion-header-bar>
        <ion-content>
            <div style="padding:5px;width:100%;height:100%;">
                {{responseMessage}}
            </div>
        <ion-content>
    </ion-popover-view>
</script>
<script id="templates/digitalSign.html" type="text/ng-template">
 <ion-modal-view  id="sign051" style="top:20%;width:70%;left:15%;height:60%; min-height:260px;    border: 1px solid black;box-shadow: 0px 0px 500px 10px black;overflow: hidden !important;">
     <ion-header-bar class="bar bar-header bar-positive">
         <h1 class="title" style="color:white">Digital Sign</h1>
     </ion-header-bar>
     <ion-content scroll="false" overflow-scroll="false" style="min-height:260px !important; overflow: hidden !important;">
        <div class="list card" style="box-shadow:0 0 0 ;margin: 0px;padding-top: 7px; overflow: hidden !important;">
            <div class="item item-body" style="box-shadow:0 0 0 ;padding:0px;overflow: hidden !important;">
                <div id="loginList" class="list" style="postion:absolute;background-color:rgba(0, 0, 0, 0);box-shadow:0 0 0 ;opacity:0.9;overflow: hidden !important;">
                    <label class="item item-input" style="border: none;margin-bottom: 10px;border-top: 1px solid rgba(0,0,0,0.08);box-shadow: 0 2px 2px -5px rgba(0,0,0,0.2), inset 0px -3px 0px 0px rgba(0,0,0,0.12);">
                        <i class="icon ion-person placeholder-icon" style="color: #444"></i> 
                        <input type="text" readonly ng-model="user.username" placeholder="Username" style="font-weight: bold;background: none;text-transform: uppercase;">
                    </label>
                    <label class="item item-input" style="border: none; border-top: 1px solid rgba(0,0,0,0.08);box-shadow: 0 2px 2px -5px rgba(0,0,0,0.2), inset 0px -3px 0px 0px rgba(0,0,0,0.12); ">
                        <i class="icon ion-key placeholder-icon" style="color: #333; "></i>
                        <input type="password" ng-model="user.password" placeholder="Password" style="font-weight: bold;background: none; color: #333;">
                    </label>
                    <div class="row" style="padding:0px">
                        <div class="col" style="padding:0px">
                            <canvas id="m052" style="height:100%;width:100%;margin-top: 10px;" class="canvas-container"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ion-content>
            <ion-footer-bar style="padding:0px">
                <div class="button-bar">
                    <button class="button button-large icon buttonicon ion-trash-b button-energized" ng-click="clearCanvas()">CLEAR</button>
                    <button class="button button-large icon buttonicon ion-close button-assertive" ng-click="hideSignScreen()">CANCEL</button>
                    <button class="button button-large icon buttonicon ion-checkmark button-balanced" ng-click="signin()">OK</button>
                </div>
            </ion-footer-bar> 
 </ion-modal-view>
</script> 
    <script id="templates/performPackage.html" type="text/ng-template">
      <ion-modal-view style="width:80%;top:10%;left:10%;bottom:10%;right:10%;min-height: 100px;">
        <ion-header-bar class="bar bar-header bar-positive">
            <h1 class="title" style="color:white">Perform Package</h1>
        </ion-header-bar>
        <ion-content scroll="false">
            <div class="row responsive-sm">
                <div class="col">
                    <ion-input class="item item-input"> 
                        <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;display:block;width:120px;" class="input-label">Tail #:</span> 
                        <input readonly type="text" id="tailNumber" style="text-align: right;text-transform: uppercase; padding-right:0px;" ng-model="packageModal.tailNumber">
                    </ion-input>
                </div>
                <div class="col">
                    <ion-input ng-hide="selectedPackage != ''" class="item item-input"> 
                        <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Release By:</span> 
                        <input type="text" readonly ng-model="packageModal.releaseBy" style="text-transform: uppercase;text-align: right;padding-right:0px;" >
                    </ion-input>
                    <ion-input ng-show="selectedPackage != ''" class="item item-input"> 
                        <span style="padding-right:5px;max-width:200px;text-overflow: ellipsis;  white-space: nowrap;" class="input-label">Perform By:</span> 
                        <input type="text" readonly ng-model="packageModal.closedBy" style="text-transform: uppercase;text-align: right;padding-right:0px;" >
                    </ion-input>
                </div>
            </div>
            <div class="row responsive-sm">
                <div class="col">
                    <ion-input class="item item-input"> 
                        <span style="padding-right:5px;max-width:120px;" class="input-label">Type:</span> 
                        <input type="text" readonly style="text-transform: uppercase;text-align: right;padding-right:0px;" ng-model="packageModal.type">
                    </ion-input>
                </div>
                <div class="col">
                    <ion-input class="item item-input"> 
                        <span style="padding-right:5px;max-width:120px;" class="input-label">Station:</span> 
                        <input type="text" readonly style="text-transform: uppercase;text-align: right;padding-right:0px;" ng-model="packageModal.station">
                    </ion-input>
                </div>
            </div>
            <div class="row responsive-sm">
                <div class="col">
                    <ion-input class="item item-input"> 
                        <span style="padding-right:5px;max-width:120px;" class="input-label">Start Date:</span> 
                        <input type="datetime-local" style="text-transform: uppercase;text-align: right;padding-right:0px;" ng-model="packageModal.startDate">
                    </ion-input>
                </div>
                <div class="col">
                    <ion-input class="item item-input"> 
                        <span style="padding-right:5px;max-width:120px;" class="input-label">Perform Date:</span> 
                        <input type="datetime-local" style="text-transform: uppercase;text-align: right;padding-right:0px;" ng-model="packageModal.closeDate">
                    </ion-input>
                </div>
            </div>
        </ion-content>
            <ion-footer-bar style="padding:0px">
                <div class="button-bar">
                    <button class="button button-large icon buttonicon button-assertive" ng-click="modal.hide()">Cancel</button>
                    <button ng-hide="selectedPackage != ''" class="button button-large icon buttonicon button-balanced" ng-click="createNewPackage()">Save</button>
                    <button ng-show="selectedPackage != ''" class="button button-large icon buttonicon button-balanced" ng-click="performPackage()">Close</button>
                </div>
            </ion-footer-bar> 
      </ion-modal-view >
    </script>
</ion-view>