<ion-view view-title="Message">
    <ion-content has-header="true">
<style>
ion-popover-view.fit {
  height: auto;
}

ion-popover-view.fit ion-content {
  position: relative;
}

.platform-android ion-popover-view.fit {
  margin-top: 5px;
}

.platform-ios ion-popover-view.fit {
  padding-top: 8px;
  padding-bottom: 8px;
}

</style>
        <div style="padding-left:10px;">
            <h2 style="text-align: justify; font-size: 18px;padding-top:10px;padding-left:5px;padding-right:10px;">{{SY_M013_MessageDetails.row.message_subject}}</h2>
        </div>
        <div class="item " style="border: 0; border-top: 1px solid #efefef;">
            <div style="border-radius: 50%; 
                        font-size: 30px;  
                        color: #fff; 
                        float: left; 
                        display: inline;  
                        width: 44px; 
                        height: 44px; 
                        text-align: center; 
                        line-height: 46px; 
                        margin-right: 20px;
                        background:  {{SY_M013_MessageDetails.firstLetterColor(SY_M013_MessageDetails.row.sender)}}">
                {{SY_M013_MessageDetails.firstletter(SY_M013_MessageDetails.row.sender)}}
            </div>
            <div>
                <h1 style="font-size: 18px ; margin: 0;">
                    {{SY_M013_MessageDetails.row.sender}}
                </h1>
                <p><b>Sent Date:</b>{{SY_M013_MessageDetails.convertToDate(SY_M013_MessageDetails.row.sent_date) | date : 'dd/MM/yyyy HH:mm'}}</p>
            </div>
        </div>
        <label class="item-input">
            <div  style="text-align: justify;padding-right:10px;">
                 <div style="text-align: justify" ng-bind-html="SY_M013_MessageDetails.row.message_text"></div>        
            </div>
        </label>
    </ion-content>
    <script id="templates/popover.html" type="text/ng-template">
      <ion-popover-view class="fit">
        <ion-content scroll="false">
			<div class="list">
			 <a ng-repeat="loop in SY_M013_MessageDetails.actions" class="item" ng-click="executeAction(loop.parameters)">
              {{loop.actionName}}
            </a>
			</div>
        </ion-content>
      </ion-popover-view>
    </script>
    <ion-footer-bar ng-repeat="loop in SY_M013_MessageDetails.actions |limitTo:1" style="background-color:rgba(0,0,0,0.1) !important;padding:0px">
        <div class="button-bar">
            <button  class="button button-large icon buttonicon" ng-repeat="loop in SY_M013_MessageDetails.actions |limitTo:2" ng-click="executeAction(loop.parameters)" style="opacity: {{(0.4+($index+1)*0.1)}}; color:#000000;background-color:{{SY_M013_MessageDetails.firstLetterColor(SY_M013_MessageDetails.row.sender)}}">{{loop.actionName}}</button>
            <button  class="button button-icon ion-more buttonicon" ng-repeat="loop in SY_M013_MessageDetails.actions |limitTo:1" ng-click="popover.show($event)"></button>
<!--        <button ng-repeat="loop in SY_M013_MessageDetails.actions" class="button button-large" style="" >{{loop.actionName}}</button> -->
        </div>
    </ion-footer-bar> 
</ion-view>
