<ion-view view-title="Messages">
    <ion-header-bar class="bar-light bar-subheader">
       <div class="item-input-inset">
           <i class="icon-left ion-android-search"></i>
           <input type="text" placeholder=" Search" ng-model="search" style="width:100%; padding-left:11px;" />
       </div>
    </ion-header-bar>
    <ion-content has-header="true">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="refreshMessages()"></ion-refresher>
        <ion-list>
            <ion-item collection-repeat="loop in messages | filter :search | limitTo:numberOfMessagesToDisplay " 
                      item="item" 
                      ng-style="loop.display_counter == 0 ? {} : {'opacity': '0.6'}"
                      ng-click="displayMessage(loop)" 
                      style="padding: 0;" >
                <div style="border-radius: 50%; 
                            font-size: 30px;  
                            color: #fff; 
                            float: left; 
                            display: inline;  
                            width: 44px; 
                            height: 44px; 
                            text-align: center; 
                            line-height: 46px; 
                            margin-right: 20px;
                            background: {{firstLetterColor(loop.sender)}}">
                     {{firstletter(loop.message_subject)}}
                 </div>
                 <h2 ng-show="loop.display_counter == 0"><b>{{loop.sender}}</b></h2>
                 <h2 ng-hide="loop.display_counter == 0" style="color:#777777">{{loop.sender}}</h2>
                 <h2 style="text-align:left;">
                     <b ng-show="loop.display_counter == 0" >{{loop.message_subject}}</b>
                     <span ng-hide="loop.display_counter == 0"style="color:#777777">{{loop.message_subject}}</span>
                     <span ng-show="loop.display_counter == 0" style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-weight: bold; font-size: 14px; "> 
                         {{convertToDate(loop.sent_date)}}
                     </span>
                     <span ng-hide="loop.display_counter == 0" style="float:right; position: absolute; right: 15px; top: 5px; color: #2980b9; font-size: 14px; "> 
                         {{convertToDate(loop.sent_date)}}
                     </span>
                 </h2>
                 <h4 style="color:#777777;height:28px;" ng-bind-html="loop.message_text"></h4>
                 <ion-option-button class="button-calm" ng-click="unread(loop.id)">
                     Unread
                 </ion-option-button>
             </ion-item>
        </ion-list>
        <ion-infinite-scroll on-infinite="addMoreMessages()" distance="1%"></ion-infinite-scroll>
    </ion-content>
</ion-view>
