<ion-view view-title="New Discrepancy"> 
<ion-content padding="true" has-header="true">

      <style>.box
  { width: 30px; height: 30px; float: left; text-align: center; line-height: 20px; margin-right: 5px; margin-bottom: 5px; background: green; color: #fff; font-weight: bold; font-size: 10px; font-family: 'Arial';}
  .rw{ width: 100%;  display: table-row;}
  .emp{ width: 60px; height: 20px; float: left; }
  
  
     .blocklist 
     {
      display: block;
     
     }
     
     .blocklist li
     {
     font-weight: bold;
     text-align: center;
     width: 100px;
     height: 95px;
     background: #ccc;
     margin: 10px;
     float: left;
     padding: 10px;
         text-transform: uppercase;
     cursor: pointer;
     margin-left: 0;
       }
  
       
     .blocklist .active
    {
    background: #ff3333	;
     color: #fff;
  
      }
      </style>

     <div ng-repeat="i in getNumber(6) track by $index">
      <div class="rw">
        <div class="box" ng-click="showAlert($index+1,'A')">{{($index)+1}}A</div>
        <div class="box" ng-click="showAlert($index+1,'B')">{{($index)+1}}B</div>
        <div class="box" ng-click="showAlert($index+1,'C')">{{($index)+1}}C</div>

        <div class="emp"></div>
        
        <div class="box" ng-click="showAlert($index+1,'D')">{{($index)+1}}D</div>
        <div class="box" ng-click="showAlert($index+1,'E')">{{($index)+1}}E</div>
        <div class="box" ng-click="showAlert($index+1,'F')">{{($index)+1}}F</div>
        
        </div>
      
      </div>
    <div class="blocklist">
    <ul>
      <li ng-click="toggle()"  ng-class="{active:b.state}" ng-repeat="b in btns">{{b.label}}</li>
    </ul>    
    </div>
</ion-content>
<ion-footer-bar style="background-color:rgba(0,0,0,0.1) !important;">
 	    <div class="button-bar">
 	    	<button ng-disabled="true" class="button button-large button-dark"></button>
 	    	<button ng-disabled="true" class="button button-large button-dark"></button>
	        <button class="button button-large icon ion-checkmark button-balanced" ng-click="Save()">Save</button>
	  </div>
</ion-footer-bar>
</ion-view>