/Default-568h@2x~iphone.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-667h.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-736h.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-Landscape-736h.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-Landscape@2x~ipad.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-Landscape~ipad.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-Portrait@2x~ipad.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default-Portrait~ipad.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default@2x~iphone.png/1.2/Mon May 23 13:33:17 2016/-kb/
/Default~iphone.png/1.2/Mon May 23 13:33:17 2016/-kb/
