/ApplicationUpdate.js/1.13/Fri May  4 17:56:43 2018//
/Auth.js/1.7/Fri May  4 17:56:43 2018//
/ConfigurationDB.js/1.1/Wed Nov 23 11:50:44 2016//
/ContextMenu.js/1.1/Wed Nov 23 11:50:44 2016//
/Dialog.js/1.13/Thu May 10 13:47:38 2018//
/GlobalsAndSession.js/1.22/Fri Apr 27 06:53:10 2018//
/Interceptors.js/1.6/Tue Feb  6 14:18:46 2018//
/LocalFile.js/1.1/Wed Nov 23 11:50:44 2016//
/LocalNotification.js/1.2/Mon Jan 16 10:25:29 2017//
/Logging.js/1.2/Mon Jan 16 10:25:29 2017//
/Network.js/1.2/Wed Nov 15 07:49:56 2017//
/PouchDBW.js/1.12/Fri Apr 27 06:53:44 2018//
/RemoteDb.js/1.8/Thu May 10 13:47:59 2018//
/RemoteFile.js/1.1/Wed Nov 23 11:50:44 2016//
/SetupDB.js/1.1/Thu Oct 20 15:48:59 2016//
/Socket.js/1.8/Tue May 29 11:27:56 2018//
/TransactionDB.js/1.3/Fri May  4 17:52:06 2018//
/WingsUtil.js/1.3/Wed Apr  5 14:24:15 2017//
