<ion-view view-title="Logon"> 
	<ion-content has-header="true" style="background-color: #F4F4F4">
        <!-- <div class="row">
            <div class="col" style="text-align:center;font-size:18px;">
            <div class="card-box" style="background-color:#ffffff">
                <p id="curTime" style="margin:25px 0 10px;"></p><p id="curDate" style="margin:0 0 25px;"></p>
                </div>
            </div>
        </div> -->
        <div class="card-box" style="background-color:#ffffff;margin-top:5px;">
        <div class="row">
        <div class="col col-20">
        <div class="row" style="display:table;font-size:10vmin;height:100%;text-align:center;">
        <i class="icon ion-person" style="display:table-cell;vertical-align:middle;"></i> 
        </div>
        </div>
        <div class="col col-80">
        <div class="row" ng-show="!isLogon">
            <div class="col">
                <ion-input class="item item-input" style="border:none;border-bottom: solid 1px;"> 
                    <span style="padding-right:5px;width:60px;" class="input-label">Badge:</span> 
                    <input ng-readonly="isReadOnly" type="text" id = "badge" ng-model="clock.BADGE" ng-init="scanObj='Badge'" ng-focus="setScanObj('Badge')">
                </ion-input>
            </div>
        </div>
        <div class="row" ng-show="isLogon">
             <div class="col">
                <ion-input class="item item-input" style="border:none;border-bottom: solid 1px;" ng-readonly="true" ng-show="clock.NAME"> 
                    <input ng-readonly="isLogon" type="text" ng-model="clock.NAME"/>
                    <i class="icon ion-checkmark-circled balanced " style="padding-right:10px"></i> 
                </ion-input>
            </div>
        </div>
        </div>
        </div>
        </div>
    	<!-- <div class="row" ng-show="!isLogon">
        	<div class="col">
	        	<ion-input class="item item-input"> 
			    	<i class="icon ion-person" style="padding-right:10px"></i> 
			    	<span style="padding-right:5px;width:60px;" class="input-label">Badge:</span> 
			    	<input ng-readonly="isReadOnly" type="text" id = "badge" ng-model="clock.BADGE" ng-init="scanObj='Badge'" ng-focus="setScanObj('Badge')">
	        	</ion-input>
	    	</div>
		</div>
    	<div class="row" ng-show="isLogon">
         	 <div class="col">
	  	     	<ion-input class="item item-input" ng-readonly="true" ng-show="clock.NAME"> 
			    	<i class="icon ion-person" style="padding-right:10px"></i> 
		  		 	<input ng-readonly="isLogon" type="text" ng-model="clock.NAME"/>
		  		 	<i class="icon ion-checkmark-circled balanced " style="padding-right:10px"></i> 
	  	     	</ion-input>
	  	 	</div>
    	</div> -->
        <div class="card-box" style="background-color:#ffffff;margin-top:5px;">
        <div class="row" style="background-color:#ffffff">
        <div class="col col-20">
        <div class="row" style="display:table;font-size:10vmin;height:100%;text-align:center;">
        <i class="icon ion-ios-paper" style="display:table-cell;vertical-align:middle;"></i> 
        </div>
        </div>
        <div class="col col-80">
		<div class="row">
        	<div class="col">	
		    	<ion-input class="item item-input" style="border:none;border-bottom: solid 1px;">
			    	<!--<i class="icon ion-ios-paper" style="padding-right:10px"></i>--> 
					<span ng-show="!isLogon" style="padding-right:5px; width:60px;" class="input-label">Work Card:</span> 
					<input ng-readonly="isReadOnly || isLogon" type="text" ng-model="clock.WORK_CARD_NUMBER" id="card" ng-show="true" ng-focus="setScanObj('Card')">
					<i class="icon ion-checkmark-circled balanced "  style="padding-right:10px"  ng-show="isLogon"></i> 
				</ion-input>
	    	</div>
    	</div>
        </div>
        </div>
        </div>
        <div class="card-box" ng-show="authorizationShow && !isLogon" style="background-color:#ffffff;margin-top:5px;">
        <div class="row" style="background-color:#ffffff">
        <div class="col col-20">
        <div class="row" style="display:table;font-size:10vmin;height:100%;text-align:center;">
        <i class="icon ion-unlocked" style="display:table-cell;vertical-align:middle;"></i> 
        </div>
        </div>
        <div class="col col-80">
    	<div class="row">
        	<div class="col">	
				<div class="item item-input-inset" style="border:none;border-bottom: solid 1px;">
					<!-- <i class="icon ion-unlocked" style="padding-right:10px"></i> --> 
					<span style="padding-right:5px;" class="input-label">Authorization:</span>
					<input type="text" id="authorization" ng-model="clock.AUTHORIZED_BY_BADGE" ng-focus="scanObj='Authorization'">
		    	</div>
			</div>
    	</div>
        </div>
        </div>
        </div>
        
        <div class="card-box" ng-show="isLogon && authorizationShow" style="background-color:#ffffff;margin-top:5px;">
        <div class="row" style="background-color:#ffffff">
        <div class="col col-20">
        <div class="row" style="display:table;font-size:10vmin;height:100%;text-align:center;">
        <i class="icon ion-unlocked" style="display:table-cell;vertical-align:middle;"></i> 
        </div>
        </div>
        <div class="col col-80">
    	<div class="row">
        	<div class="col">	
	  	    	<ion-input class="item item-input-inset" style="border:none;border-bottom: solid 1px;" ng-readonly="true" ng-show="clock.SUPERVISOR_NAME"> 
			    	<!--  <i class="icon ion-unlocked" style="padding-right:10px"></i> -->
		  			<input type="text" ng-model="clock.SUPERVISOR_NAME"/>
		  			<i class="icon ion-checkmark-circled balanced " style="padding-right:10px"></i> 
	  	    	</ion-input>
	   		</div>
    	</div>
        </div>
        </div>
        </div>
        <ion-list>
            <ion-item ng-repeat="object in clocks" ng-class="{'stable-bg':object.selected_flag}" on-hold="onHoldClock(object)" style="padding:0">
                <div class="row" ng-click="toggleClock(object)">
                    <div class="col col-10" style="padding:0px;border-radius: 50%; font-size: 40px;  color: #fff; float: left; display: inline;  width: 42px; height: 60px; text-align: center; line-height: 60px; margin-right: 20px;">
                        <i class="icon {{clockIcon(object)}}"style="font-size: 42px;"></i>
                    </div>
                    <div class="col col-90">
                        <h2 style="text-align: left;">
                            <b>Work Card Number : </b>{{object.WORK_CARD_NUMBER}}
                        </h2>
                        <h2 style="text-align: left;">
                            <b>Badge : </b>{{object.BADGE}}
                        </h2>
                        <h4 style="text-align:left;left:20px;white-space:initial;height:20px;" >
                            <b>Clock Time : </b>{{object.CLOCK_TIME}}
                        </h4>
                        <h4 ng-hide="object.MECHANIC_EMPLOYEE_NUMBER == ''" style="text-align: left;left:20px">
                            <span style="color:red;">{{object.SERVER_FEEDBACK}}</span>
                        </h4>

                    </div>
                </div>
            </ion-item>
        </ion-list>
	</ion-content>
	<ion-footer-bar style="background-color:rgba(0,0,0,0.1) !important;box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12);padding:0px">
    	<div class="button-bar">
        	<button ng-disabled="!scanEnabled" class="button button-large buttonicon icon ion-ios-barcode button-positive" ng-click="scanBarcode(scanObj)">SCAN</button>
            <button ng-show="selectedClock && selectedClock.selected_flag" ng-click="discard()" class="button button-large buttonicon icon ion-close button-assertive">Discard</button>
        	<button ng-disabled="clock.BADGE == '' || isLogon" class="button button-large buttonicon icon ion-checkmark button-balanced" ng-click="logon()">LOGON</button>
    	</div>
	</ion-footer-bar> 
</ion-view>